{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Tekeleza mabadiliko"
   },
   "1pExport": {
      "description": "Button in the 'My filters' pane",
      "message": "Hamisha"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "chujio-zangu-tuli-za-ublock_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Chujia moja kila laini. Chujio inaweza kuwa kuwa jina pangishi (hostname), au chujio linalotumika na Adblock Plus. Laini zilizo na viambishi awali za \u003Ccode>!\u003C/code> zitapuuzwa."
   },
   "1pImport": {
      "description": "Button in the 'My filters' pane",
      "message": "Leta na ambatisha"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Vichujio vyangu"
   },
   "1pTrustWarning": {
      "description": "Warning against copy-pasting filters from random sources",
      "message": "Do not add filters from untrusted sources."
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Tekeleza mabadiliko"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Sasisha kiotomatiki orodha ya vichujio"
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "Zilizoisha muda."
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "URL moja kila laini. URL batili zitapuuzwa kimya kimya."
   },
   "3pGroupAds": {
      "description": "Filter lists section name",
      "message": "Mtngzo"
   },
   "3pGroupAnnoyances": {
      "description": "Filter lists section name",
      "message": "Vikasirisho"
   },
   "3pGroupCustom": {
      "description": "Filter lists section name",
      "message": "Inayokufaa"
   },
   "3pGroupDefault": {
      "description": "Filter lists section name",
      "message": "Vijengwa ndani"
   },
   "3pGroupMalware": {
      "description": "Filter lists section name",
      "message": "Vikoa vya programu hasidi"
   },
   "3pGroupMultipurpose": {
      "description": "Filter lists section name",
      "message": "\nVya anuwai"
   },
   "3pGroupPrivacy": {
      "description": "Filter lists section name",
      "message": "Faragha"
   },
   "3pGroupRegions": {
      "description": "Filter lists section name",
      "message": "Mikoa, lugha"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Puuza vichujio vya kurembesha vya kijeneriki"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "Vichujio jeneriki vya kurembesha ni vichujio vya kurembesha ambavyo vinafaa kutumika kwenye tovuti zote. Kuwezesha chaguo hii kutaondoa mzigo wa kumbukumbu na CPU unaoongezwa kwenye kurasa tovuti baada ya kuzingatia vichujio jeneriki vya kurembesha.\n\nUnapendekezwa kuwezesha chaguo hii kwenye vifaa vyenye uwezo zaidi."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Leta..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Sasisho ya mwisho: {{ago}}.\nBofya kulazimisha sasisho."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Lists of blocked hosts"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{used}} zimetumika kati ya {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "Vichujio vya mtandao {{netFilterCount}} ＋ vichujio vya kurembesha {{cosmeticFilterCount}} kutoka:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "Tatizo la mtandao imezuia rasilimali kusasishwa."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Chuja orodha"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "Vichujio vya kurembesha vinasaidia kuficha vipengele kwenye ukurasa tovuti ambavyo vinaweka kuwa vizuizi vya mwonekano, na ambavyo haviwezi zuiliwa kupitia injini ya vichujio vinavyotegemea maombi ya mtandao."
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Changanua na lazimisha vichujio vya kurembesha"
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Takasa kashe zote"
   },
   "3pSuspendUntilListsAreLoaded": {
      "description": "A checkbox in the 'Filter lists' pane",
      "message": "Simamisha shughuli za mtandao hadi orodha zote zimepakiwa"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Sasisha sasa"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Inasasisha..."
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "tazama yaliyomo"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "GB"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "KB"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "MB"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Cheleza kwenye faili"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "chelezo-yangu-ya-ublock_{{datetime}}.txt"
   },
   "aboutCDNs": {
      "description": "Shown in the About pane",
      "message": "Orodha za vichujio za uBO hupangishwa kwenye \u003Ca href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDN hizi\u003C/a>."
   },
   "aboutCDNsInfo": {
      "description": "Shown in the About pane",
      "message": "CDN iliyochaguliwa kwa unasibu hutumika orodha ya kichujio inapohitaji kusasishwa"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Yaliyobadilika"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Msimbo wa chanzo (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Wachangiaji"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Msimbo wa chanzo (inatangamana na GPLv3):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Orodha za vichujio"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Kuhusu"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Sera ya faragha"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Weka upya hadi mipangilio chaguo-msingi..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Mipangilio yako yote itaondolewa, na uBlock₀ itaanza upya.\n\nWeka upya uBlock₀ hadi mipangilio ya mwanzo?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Rejesha kutoka faili..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Mipangilio yako yote itaandikwa upya kutumia data iliyochelezwa mnamo {{time}}, na uBlock₀ itaanza upya.\n\nAndika upya mipangilio yote kutumia chelezo ya data?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Data haisomeki au ni batili"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Msimbo chanzo"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Tafsiri"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Mipangilio pevu"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Ilani! Badilisha mipangilio hii mahiri kwa hiari yako."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ - Kitazama rasilimali"
   },
   "clickToLoad": {
      "description": "Message used in frame placeholders",
      "message": "Bofya kupakia"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Jina la kifaa hiki:"
   },
   "cloudNoData": {
      "description": "",
      "message": "…\n…"
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Leta kutoka hifadhi ya wingu"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Leta kutoka hifadhi ya wingu na unganisha na mipangilio ya sasa"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Hamisha hadi hifadhi ya wingu"
   },
   "contextMenuBlockElementInFrame": {
      "description": "An entry in the browser's contextual menu",
      "message": "Zuia kipengee kwenye fremu..."
   },
   "contextMenuSubscribeToList": {
      "description": "An entry in the browser's contextual menu",
      "message": "Jisajili kwenye orodha hii…"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Ruhusu kwa muda vipengele vya midia kubwa"
   },
   "contextMenuViewSource": {
      "description": "A context menu entry, to view the source code of the target resource",
      "message": "View source code…"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Dashibodi"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "Ilani! Una mabadiliko ambazo hazijahifadhika."
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "Puuza"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "Baki"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Rudi nyuma"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Funga dirisha hii"
   },
   "docblockedDisable": {
      "description": "Button text to navigate to the blocked page",
      "message": "Proceed"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Daima"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Kwa muda"
   },
   "docblockedDontWarn": {
      "description": "Label for checkbox in document-blocked page",
      "message": "Don't warn me again about this site"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Ilipatwa katika:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "bila parameta"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Lemaza uzuiaji kali kwa {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "Used in the strict-blocking page",
      "message": "uBlock Origin imezuia ukurasa huu kupakia:"
   },
   "docblockedPrompt2": {
      "description": "Used in the strict-blocking page",
      "message": "Kwa sababu ya kichujio kifuatacho"
   },
   "docblockedTitle": {
      "description": "Used as a title for the document-blocked page",
      "message": "Page blocked"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "This entry must be the last one"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "siku {{value}} zilizopita"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "masaa {{value}} yaliyopita"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "dakika {{value}} zilizopita"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "jana"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "saa moja iliyopita"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "dakika moja iliyopita"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Tatizo la mtandao: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Hatimaye, kizuizi kinachofaa. Nyepesi kwenye CPU na kumbukumbu."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "zimwa"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Tekeleza mabadiliko"
   },
   "genericBytes": {
      "description": "",
      "message": "baiti"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "Nakili hadi ubao-nakili"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "Togoa kubingiriza kuliofungwa"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Rudisha"
   },
   "genericSelectAll": {
      "description": "Label for buttons used to select all text in editor",
      "message": "Chagua yote"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Wasilisha"
   },
   "linterMainReport": {
      "description": "Summary of number of errors as reported by the linter ",
      "message": "Errors: {{count}}"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Zote"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Bila vichupo"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "chuja yaliyomo kwenye batli"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Kikoa"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Kichujio"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Aina"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "Futa batli"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Kichupo cha sasa"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "Togoa kikaguzi cha DOM"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "Muktadha"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "Kichujio"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "Orodha ya vichujio"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "Ufafanuzi"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "Partyness"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "Muktadha shina"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "Kanuni"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "Aina"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "URL"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "Markdown"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "Ghafi"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "Orodha"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "Meza"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "wiki ya uBlock Origin: Batli"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "Sitisha batli (puuza data yote inayoingia)"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "Togoa paneli ibukizi"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "Pakia upya yaliyomo kwenye kichupo"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Mhusika wa kwanza"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Mhusika wa tatu"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "imekubaliwa"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "imezuiliwa"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "eventful"
   },
   "loggerRowFiltererBuiltinModified": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "imebadilishwa"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Sio"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "Machaguo ya uchujaji batli"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "Togoa uchujaji batli"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "Maingizo ya batli yasiyokamilisha masharti yote matatu hapo chini yatatupiliwa mbali kiotomatiki."
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "Muktadha"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} Kichujio/kanuni"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "{{input}} Partyness"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} Wakati"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "Ficha safuwima:"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "Tumia laini {{input}} kila ingisho katika mtindo ya safuwima iliyopanuliwa."
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "Hifadhi maingizo za dakika {{input}} zilizopita"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "Hifadhi hadi maingizo {{input}} kwenye kila kichupo"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "Hifadhi hadi upakiaji-kurasa {{input}} kwenye kila kichupo"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Chujio tuli \u003Ccode>{{filter}}\u003C/code> ilipatikana kwenye:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Chujio tuli haikupatikana popote kwenye orodha za machujio zilizowezeshwa"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Chujio tuli"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} maombi ya mtanda ya {{type}} {{br}} ambayo anwani ya URL inafanana na {{url}} {{br}} ambayo asili ni {{origin}},{{br}}{{importance}} kunayo chujio kighairi inayofanana."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Ruhusu"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "kutoka popote"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "aina yoyote"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Zuia"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "hata kama"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "isipokuwa wakati"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "kutoka \"{{origin}}\""
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "aina \"{{type}}\""
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Muktadha:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "Kanuni ya URL"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Aina:"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "Wacha kusitisha batli"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "Zuia kipengele..."
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Vichujio vya kurembesha"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Bofya, Ctrl+bofya"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Unda"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Vichujio vya mtandao"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Teua"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Hakiki"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Ondoka"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "Hati za mhusika wa kwanza"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "Mhusika wa tatu"
   },
   "popup3pFrameFilter": {
      "description": "Appears as an option to filter out firewall rows",
      "message": "frame"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "Fremu za mhusika wa tatu"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "CSS ya mhusika wa tatu/picha"
   },
   "popup3pScriptFilter": {
      "description": "Appears as an option to filter out firewall rows",
      "message": "script"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "Hati za mhusika wa tatu"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "zote"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "kwenye ukurasa huu"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Yaliyozuiliwa kwenye ukurasa huu"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "Maombi yaliyozuiliwa"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "tangu usakinishaji"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Yaliyozuiliwa tangu usakinishaji"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} ({{percent}}%)"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Vikoa vilivyounganishwa"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} kati ya {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "vikoa vilivyounganishwa"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "picha"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "hati za mstari wa ndani"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Chache"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "Zaidi"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "Uchujaji wa kurembesha"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "Vipengele vya midia kubwa"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "Vidirisha ibukizi"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "Fonti za mbali"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "JavaScript"
   },
   "popupOr": {
      "description": "English: or",
      "message": "au"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Bofya: lemaza/wezesha uBlock₀ kwenye tovuti hii.\n\nCtrl+bofya: lemaza uBlock₀ kwenye ukurasa huu pekee."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Bofya kulemaza uBlock₀ kwenye tovuti hii.\n\nCtrl+bofya kulemaza uBlock₀ kwenye ukurasa huu pekee."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Bofya kuwezesha uBlock₀ kwenye tovuti hii."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Fungua dashibodi"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Kanuni za kila mahali: safuwima hii ni ya kanuni zinazotekelezeka kwenye tovuti zote."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Kanuni za ndani: safuwima hii ni ya kanuni zinazotekelezeka kwenye tovuti ya sasa pekee.\nKanuni za ndani hubatilisha kanuni za kila mahali."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Fungua batli"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Togoa uchujaji wa kurembesha kwenye tovuti hii"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Bofya kulemaza uchujaji wa kurembesha kwenye tovuti hii"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Bofya kuwezesha uchujaji wa kurembesha kwenye tovuti hii"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Togoa uzuiaji wa vipengele vya midia kubwa kwenye tovuti hii"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Bofya kuzuia vipengele vya midia kubwa kwenye tovuti hii"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Bofya kusitisha kuzuia vipengele vya midia kubwa kwenye tovuti hii"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Togoa uzuiaji wa vibukizi kwenye tovuti hii"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Bofya kuzuia vibukizi vyote kwenye tovuti hii"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Bofya kusitisha kuzuia vibukizi vyote kwenye tovuti hii"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Togoa uzuiaji wa fonti za mbali kwenye tovuti hii"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Bofya kuzuia fonti za mbali kwenye tovuti hii"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Bofya kusitisha kuzuia fonti za mbali kwenye tovuti hii"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Bofya kulemaza JavaScript kwenye tovuti hii"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Bofya kusitisha kulemaza JavaScript kwenye tovuti hii"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Ingia mtindo wa kuchagua vipengele"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Ripoti shida na tovuti hii"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Bofya kurejelesha mabadiliko yako."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Bofya kufanya mabadiliko yako yadumu."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Ingia mtindo wa kufyatua vipengele"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "Toleo"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode",
      "message": "Pumzisha mtindo wa kuzuia"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Kabidhi"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "chujio-zangu-badilifu-za-ublock_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Hariri"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Tupa"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Hifadhi"
   },
   "rulesExport": {
      "description": "Button in the 'My rules' pane",
      "message": "Hamisha kuenda faili"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Kanuni za sintaksi: \u003Ccode>tendo la aina ya chanzo fikio\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>Kumbukumbu kamili\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Orodha ya kanuni zako badilifu za uchujaji"
   },
   "rulesImport": {
      "description": "",
      "message": "Leta kutoka faili..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Kanuni zangu"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Kanuni za kudumu"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Rudisha"
   },
   "rulesSort": {
      "description": "English: label for sort option.",
      "message": "Panga:"
   },
   "rulesSortByDestination": {
      "description": "English: a sort option for list of rules.",
      "message": "Fikio"
   },
   "rulesSortBySource": {
      "description": "English: a sort option for list of rules.",
      "message": "Chanzo"
   },
   "rulesSortByType": {
      "description": "English: a sort option for list of rules.",
      "message": "Aina ya kanuni"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Kanuni za muda"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Tabia chaguo-msingi"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Tabia hizi chaguo-msingi zinaweza kubatilishwa kwenye msingi wa kila tovuti"
   },
   "settingsAdvanced": {
      "description": "Section for controlling advanced-user settings",
      "message": "Mahiri"
   },
   "settingsAdvancedSynopsis": {
      "description": "Description of section controlling advanced-user settings",
      "message": "Vipengele vinawafaa watumiaji maarufu tu."
   },
   "settingsAdvancedUserPrompt": {
      "description": "Checkbox to let user access advanced, technical features",
      "message": "Mimi na mtumiaji mahiri"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "mipangilio pevu"
   },
   "settingsAppearance": {
      "description": "Section for controlling user interface appearance",
      "message": "Mwonekano"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Wezesha auni wa hifadhi ya wingu"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Ficha vishikilia nafasi za vipengele vilivyozuiliwa"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Rahisi na upofu wa rangi"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Tumia menyu muktadha panapofaa"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Lemaza ukaguzi wa viungo-wavuti"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Onyesha idadi ya maombi yaliyozuiliwa kwenye ikoni"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Chelezo ya mwisho:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Rejesho ya mwisho:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Zuia ripoti za CSP"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Lemaza uchujaji wa kurembesha"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Zuia vipengee vya midia vilivyo kubwa kuliko KB {{input}}"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Zua fonti za mbali"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Lemaza JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Mipangilio"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Lemaza kuleta-mapema (kuepuka uunganishaji wowote wa maombi yaliyozuiliwa)"
   },
   "settingsThemeAccent0Label": {
      "description": "Label for checkbox to pick an accent color",
      "message": "Rangi ya lafudhi maalum"
   },
   "settingsThemeLabel": {
      "description": "Label for checkbox to enable a custom dark theme",
      "message": "Mandhari"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Lemaza vidokezozana"
   },
   "settingsUncloakCnamePrompt": {
      "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513",
      "message": "Fichua majina kawaida"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Zuia WebRTC kuvuja anwani za IP za ndani"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Charaza njiamkato"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Njiamikato"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Onyesha dashibodi"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Onyesha batli"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ - Batli"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "Hifadhi iliyotumika: {{value}} {{unit}}"
   },
   "subscribeButton": {
      "description": "For the button used to subscribe to a filter list",
      "message": "Jisajili"
   },
   "subscriberConfirm": {
      "description": "No longer used",
      "message": "uBlock₀: Ongeza URL ifuatayo kwenye orodha za uchujaji zinazokufaa?\n\nKicha: \"{{title}}\"\nURL: {{url}}"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Pata ripoti sawia"
   },
   "supportOpenButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Fungua"
   },
   "supportPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Usaidizi"
   },
   "supportRedact": {
      "description": "Text for 'Redact' button",
      "message": "Redact"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Unda ripoti mpya"
   },
   "supportS1H": {
      "description": "Header of 'Documentation' section in Support pane",
      "message": "Kumbukumbu"
   },
   "supportS1P1": {
      "description": "First paragraph of 'Documentation' section in Support pane",
      "message": "Soma mwongozo \u003Ccode>kwa uBlock\u003C/code> kujua vipengele vyote vya uBlock Origin."
   },
   "supportS2H": {
      "description": "Header of 'Questions and support' section in Support pane",
      "message": "Maswali na usaidizi"
   },
   "supportS2P1": {
      "description": "First paragraph of 'Questions and support' section in Support pane",
      "message": "Majibu ya maswali na usaidizi wote mwingine yanapatikana kwenye subreddit ya \u003Ccode>/r/uBlockOrigin\u003C/code>."
   },
   "supportS3H": {
      "description": "Header of 'Filter issues' section in Support pane",
      "message": "Shida na vichujio/tovuti imeharibika"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Ripoti shida za vichujio za tovuti maalum kwenye\u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">uBlockOrigin/uAssets\u003C/code>kifuatiliaji cha shida\u003C/span>. \u003Cu>Itahitaji akaunti ya GitHub.\u003C/u>"
   },
   "supportS3P2": {
      "description": "Second paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Muhimu:\u003C/b> Epuka kutumia vizuizi vingine pamoja na uBlock Origin, maana shida zinaweza kutokea kwenye tovuti kadhaa."
   },
   "supportS3P3": {
      "description": "Third paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Vidokezo:\u003C/b> Hakikisha orodha zako ni zimesasishwa. \u003Cspan data-url=\"logger-ui.html#_\">Kirekodi\u003C/span> ndicho kifaa kuu cha kutatua shida za vichujio."
   },
   "supportS4H": {
      "description": "Header of 'Bug report' section in Support pane",
      "message": "Ripoti hitilafu"
   },
   "supportS4P1": {
      "description": "First paragraph of 'Bug report' section in Support pane",
      "message": "Ripoti shida na uBlock Origin yenyewe kwenye\u003Cspan data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uBlock-issue\u003C/code>kifuatiliaji cha shida\u003C/span>.\u003Cu>Itahitaji akaunti ya Github.\u003C/u>"
   },
   "supportS5H": {
      "description": "Header of 'Troubleshooting Information' section in Support pane",
      "message": "Maelezo ya utafutatuzi"
   },
   "supportS5P1": {
      "description": "First paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "Ifuatayo ni taarifa ya kiteknolojia inayoweza kuwa ya manufaa wakati waliojitolea wakijaribu kukusaidia."
   },
   "supportS5P2": {
      "description": "Second paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "\u003Cb>Muhimu:\u003C/b> Taarifa inayoweza kuwa nyeti hutolewa, kama chaguo-msingi. Taarifa iliyotolewa huenda ikanya utatuzi wa shide iwe ngumu zaidi."
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Ipe tovuti lebo ya \"NSFW\" (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">\"Haifai Kazini\"\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Ripoti shida ya kichujio"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Ili usiwasumbue wasaidizi waliojitolea kwa ripoti rudufu, tafadhali hakikisha kuwa shida haijaripotiwa bado."
   },
   "supportS6P2S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Filter lists are updated daily. Be sure your issue has not already been addressed in the most recent filter lists."
   },
   "supportS6P2S2": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Verify that the issue still exists after reloading the problematic webpage."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "Tovuti husika…"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Chagua ingizo --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Inaonyesha matangazo au mabakshishi yake"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Ina matandazo au sumbufu zingine"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Inagundua uBlock Origin"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Ina shida za faragha"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Huenda vibaya uBlock Origin ikiwezeshwa"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Hufungua vichupo au vidirisha visivyotakikana"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Anwani ya tovuti:"
   },
   "supportUnredact": {
      "description": "Text for 'Unredact' button",
      "message": "Unredact"
   },
   "toggleCosmeticFiltering": {
      "description": "Label for keyboard shortcut used to toggle cosmetic filtering",
      "message": "Toggle cosmetic filtering"
   },
   "toggleJavascript": {
      "description": "Label for keyboard shortcut used to toggle no-scripting switch",
      "message": "Toggle JavaScript"
   },
   "unprocessedRequestTooltip": {
      "description": "A warning which will appear in the popup panel if needed",
      "message": "Could not filter properly at browser launch. Reload the page to ensure proper filtering."
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Tekeleza mabadiliko"
   },
   "whitelistExport": {
      "description": "Button in the 'Trusted sites' pane",
      "message": "Hamisha"
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "orodhakubalizi-yangu-ya-ublock_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "Button in the 'Trusted sites' pane",
      "message": "Leta na ambatisha"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Orodha-ruhusu"
   },
   "whitelistPrompt": {
      "description": "A concise description of the 'Trusted sites' pane.",
      "message": "Orodha ya vikubaliwa inaamrisha ni kwenye kurasa zipi uBlock Origin italemazwa. Ingizo moja tu kila laini. Maelekezi batili yatapuuzwa kimyakimya na kufanywa kuwa maoni."
   }
}
