{
   "checkNoMatch": {
      "description": "No DOM elements matching the provided CSS selectors were found",
      "message": "Impossible de trouver le(s) élément(s) attendu(s) dans la page.",
      "reference": "modules/actions/adblock.js:207 modules/actions/check.js:129\nmodules/actions/while.js:36"
   },
   "checkTimeout": {
      "message": "Le ou les éléments attendus n'ont pas été ajoutés à la page.",
      "reference": "modules/actions/adblock.js:221 modules/actions/check.js:144"
   },
   "days": {
      "message": "jours",
      "reference": "modules/popup/social.js:46"
   },
   "defaultReportMessage": {
      "description": "The default message displayed in the report form",
      "message": "Cher support Ninja Cookie,\n\nUn bandeau cookie est apparu dans une page ou Ninja Cookie n'est pas en cours d'execution.\nVoici les informations techniques nécessaires :\n    URL: $URL$\n    Version: $VERSION$\n    User-Agent: $USERAGENT$\n\nVeuillez y jeter un oeil.\nCordialement,",
      "placeholders": {
         "matched": {
            "content": "$4",
            "example": "[]"
         },
         "url": {
            "content": "$1",
            "example": "https://google.com/"
         },
         "userAgent": {
            "content": "$3",
            "example": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36"
         },
         "version": {
            "content": "$2",
            "example": "0.2.4"
         }
      },
      "reference": "modules/background/state.js:156"
   },
   "defaultStatus": {
      "description": "The status text when Ninja Cookie is not running in a tab.",
      "message": "Ninja cookie n'est pas actif sur cette page.",
      "reference": "modules/background/state.js:136"
   },
   "defaultStatusAlt": {
      "description": "The default status alternative text",
      "message": "Pas d'execution en cours",
      "reference": "modules/background/state.js:142"
   },
   "defaultStatusDesc": {
      "description": "The description of the status when Ninja Cookie is not running.",
      "message": "Sur certaines pages spéciales (page de paramètres, etc.) Ninja Cookie n'est pas nécessaire et est donc inactif.\u003Cbr/>\nSi vous venez d'installer/activer Ninja Cookie, vous pouvez essayer de recharger la page.",
      "reference": "modules/background/state.js:138"
   },
   "disabledReportMessage": {
      "description": "The default disabled message displayed in the report form",
      "message": "Cher support Ninja Cookie,\n\nUne erreur est survenue dans un onglet désactivé.\nVoici les informations techniques nécessaires :\n    URL: $URL$\n    Version: $VERSION$\n    User-Agent: $USERAGENT$\n\nVeuillez y jeter un oeil.\nCordialement,",
      "placeholders": {
         "url": {
            "content": "$1",
            "example": "https://google.com/"
         },
         "userAgent": {
            "content": "$3",
            "example": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36"
         },
         "version": {
            "content": "$2",
            "example": "0.2.4"
         }
      },
      "reference": "modules/background/disabled.js:33"
   },
   "disabledStatus": {
      "description": "The disabled status text",
      "message": "Ninja Cookie est désactivé sur cet onglet.",
      "reference": "modules/background/disabled.js:14"
   },
   "disabledStatusAlt": {
      "description": "The disabled status alternative text",
      "message": "Désactivé",
      "reference": "modules/background/disabled.js:20"
   },
   "disabledStatusDesc": {
      "description": "The disabled status description",
      "message": "Ninja Cookie est actuellement désactivé. Vous pouvez le réactiver en utilisant le bouton ci-dessus.",
      "reference": "modules/background/disabled.js:16"
   },
   "doneReportMessage": {
      "description": "The default done message displayed in the report form",
      "message": "Cher support Ninja Cookie,\n\nJ'ai trouvé un site avec un bandeau mal parametré.\nVoici les informations techniques nécessaires :\n    URL: $URL$\n    Version: $VERSION$\n    User-Agent: $USERAGENT$\n    Règle(s) utilisée(s): $MATCHED$\n\nVeuillez y jeter un oeil.\nCordialement,",
      "placeholders": {
         "matched": {
            "content": "$4",
            "example": "[]"
         },
         "url": {
            "content": "$1",
            "example": "https://google.com/"
         },
         "userAgent": {
            "content": "$3",
            "example": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36"
         },
         "version": {
            "content": "$2",
            "example": "0.2.4"
         }
      },
      "reference": "modules/background/state.js:81"
   },
   "doneStatus": {
      "description": "The text status when Ninja Cookie has correctly setup a cookie banner. > Green Dot",
      "message": "Le bandeau cookie a été paramétré par Ninja Cookie.",
      "reference": "modules/background/state.js:61"
   },
   "doneStatusAlt": {
      "description": "The done status alternative text > Green dot",
      "message": "Paramètrage de bandeau cookie effectué",
      "reference": "modules/background/state.js:67"
   },
   "doneStatusDesc": {
      "description": "The description of the status when Ninja Cookie has correctly setup a cookie banner. > Green Dot",
      "message": "Les cookies non indispensables au bon fonctionnement du site Web ont été refusés par Ninja Cookie dans le bandeau cookie.",
      "reference": "modules/background/state.js:63"
   },
   "eventTimeout": {
      "message": "Le(s) événement(s) attendu(s) n'a (n'ont) pas eu lieu.",
      "reference": "modules/actions/event.js:23"
   },
   "extensionDescription": {
      "description": "Description of the extension",
      "message": "Refusez l’utilisation des cookies non-essentiels et faites disparaître automatiquement les bandeaux cookies !",
      "reference": "modules/background/i18n.js:10"
   },
   "extensionName": {
      "description": "Name of the extension",
      "message": "Ninja Cookie",
      "reference": "modules/background/i18n.js:8"
   },
   "externalReportMessage": {
      "description": "The default External message displayed in the report form",
      "message": "Cher support Ninja Cookie,\n\nUne erreur est survenue dans un onglet d'arrière-plan.\nVoici les informations techniques nécessaires :\n    URL: $URL$\n    Version: $VERSION$\n    User-Agent: $USERAGENT$\n    Règle(s) utilisée(s): $MATCHED$\n\nVeuillez y jeter un oeil.\nCordialement,",
      "placeholders": {
         "matched": {
            "content": "$4",
            "example": "[]"
         },
         "url": {
            "content": "$1",
            "example": "https://google.com/"
         },
         "userAgent": {
            "content": "$3",
            "example": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36"
         },
         "version": {
            "content": "$2",
            "example": "0.2.4"
         }
      },
      "reference": "modules/background/external.js:33"
   },
   "externalStatus": {
      "description": "The external status text",
      "message": "Cet onglet a été ouvert par Ninja Cookie pour pouvoir paramétrer le bandeau cookie d'un autre onglet.",
      "reference": "modules/background/external.js:13"
   },
   "externalStatusAlt": {
      "message": "Execution externe",
      "reference": "modules/background/external.js:19"
   },
   "externalStatusDesc": {
      "description": "The external status text",
      "message": "Ninja Cookie a ouvert cet onglet car il en a besoin pour paramétrer le bandeau cookie du site que vous visitiez. Il se fermera automatiquement lorsque le paramétrage sera fini.",
      "reference": "modules/background/external.js:15"
   },
   "externalTimeout": {
      "message": "La fenêtre externe fonctionne depuis trop longtemps.",
      "reference": "modules/background/external.js:132 modules/background/external.js:182"
   },
   "externalWindowUnloaded": {
      "message": "La fenêtre externe a été fermée trop tôt.",
      "reference": "modules/background/external.js:86 modules/background/external.js:101"
   },
   "failedReportMessage": {
      "description": "The default failed message displayed in the report form",
      "message": "Cher support Ninja Cookie,\n\nJ'ai trouvé un site avec un bandeau mal parametré.\nVoici les informations techniques nécessaires :\n    URL: $URL$\n    Version: $VERSION$\n    User-Agent: $USERAGENT$\n    Règle(s) utilisée(s): $MATCHED$\n\nVeuillez y jeter un oeil.\nCordialement,",
      "placeholders": {
         "matched": {
            "content": "$4",
            "example": "[]"
         },
         "url": {
            "content": "$1",
            "example": "https://google.com/"
         },
         "userAgent": {
            "content": "$3",
            "example": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36"
         },
         "version": {
            "content": "$2",
            "example": "0.2.4"
         }
      },
      "reference": "modules/background/state.js:131"
   },
   "failedStatus": {
      "description": "The failed reason text > Red dot",
      "message": "Une erreur s'est produite. Le paramétrage du bandeau cookie n'a pas été réalisé entièrement sur cette page.",
      "reference": "modules/background/state.js:111"
   },
   "failedStatusAlt": {
      "description": "The failed status alternative text > Red dot",
      "message": "Paramètrage de bandeau cookie échoué",
      "reference": "modules/background/state.js:117"
   },
   "failedStatusDesc": {
      "description": "The description of the text displayed when an error has occured. > Red dot",
      "message": "Ninja Cookie a détecté un ou plusieurs bandeaux cookie sur cette page mais il n'a pas réussi à le(s) paramétrer entièrement. Vous pouvez nous reporter cette erreur en utilisant le bouton ci-dessous.",
      "reference": "modules/background/state.js:113"
   },
   "focusNotExternal": {
      "message": "Impossible de cibler la fenêtre non externe.",
      "reference": "modules/background/focus.js:8"
   },
   "holidayChristmas": {
      "message": "Bonnes fêtes de fin d'année et joyeux Noël !",
      "reference": "modules/background/sticker.js:103"
   },
   "holidayDataProtectionDay": {
      "message": "Joyeuse journée de la Protection des données !",
      "reference": "modules/background/sticker.js:29"
   },
   "holidayEducationDay": {
      "message": "Joyeuse journée de l'Éducation !",
      "reference": "modules/background/sticker.js:22"
   },
   "holidayNewYear": {
      "message": "Bonne année !",
      "reference": "modules/background/sticker.js:110"
   },
   "holidayValentinesDay": {
      "message": "Joyeuse Saint Valentin !",
      "reference": "modules/background/sticker.js:36"
   },
   "holidayWomensDay": {
      "message": "Journée internationale des droits des femmes",
      "reference": "modules/background/sticker.js:43"
   },
   "hours": {
      "message": "heures",
      "reference": "modules/popup/social.js:44"
   },
   "infoReportMessage": {
      "description": "The default info message displayed in the report form",
      "message": "Cher support Ninja Cookie,\n\nJ'ai trouvé un site avec un bandeau mal parametré.\nVoici les informations techniques nécessaires :\n    URL: $URL$\n    Version: $VERSION$\n    User-Agent: $USERAGENT$\n    Règle(s) utilisée(s): $MATCHED$\n\nVeuillez y jeter un oeil.\nCordialement,",
      "placeholders": {
         "matched": {
            "content": "$4",
            "example": "[]"
         },
         "url": {
            "content": "$1",
            "example": "https://google.com/"
         },
         "userAgent": {
            "content": "$3",
            "example": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36"
         },
         "version": {
            "content": "$2",
            "example": "0.2.4"
         }
      },
      "reference": "modules/background/state.js:106"
   },
   "infoStatus": {
      "description": "The text status when Ninja Cookie cannot set a cookie banner. > Yellow Dot",
      "message": "Le bandeau cookie ne permet pas le paramétrage des cookies. Il a été caché.",
      "reference": "modules/background/state.js:86"
   },
   "infoStatusAlt": {
      "description": "The info status alternative text. > Yellow dot",
      "message": "Bandeau cookie caché",
      "reference": "modules/background/state.js:92"
   },
   "infoStatusDesc": {
      "description": "The description of the message displayed when a cookie banner cannot be set with Ninja Cookie rules. > Yellow dot",
      "message": "Le bandeau cookie ne propose pas de paramétrage et Ninja Cookie n'a pas pu le paramétrer. Il a été caché.",
      "reference": "modules/background/state.js:88"
   },
   "internalFrameUnloaded": {
      "message": "Une erreur s'est produite car un iframe a été déchargé.",
      "reference": "modules/actions/internal.js:69"
   },
   "internalTimeout": {
      "message": "L'application d'une règle de paramétrage a échoué à cause du timeout d'un iframe.",
      "reference": "modules/actions/internal.js:46"
   },
   "licenseBadFormat": {
      "description": "The error message shown when a license key with a bad format is provided",
      "message": "La clef de licence '$LICENSE$' est invalide.\u003Cbr/>\nLe format d'une clef de licence est XXXXXXX-XXXXXXX-XXXXXXX",
      "placeholders": {
         "license": {
            "content": "$1",
            "example": "0123456-789ABCD-EF01234"
         }
      },
      "reference": "modules/options/license.js:61"
   },
   "licenseDailyFee": {
      "description": "The daily fee associated to a license subscription",
      "message": "$AMOUNT$/jour",
      "placeholders": {
         "amount": {
            "content": "$1",
            "example": "$2.00"
         }
      },
      "reference": "modules/options/license.js:145"
   },
   "licenseErrorBadMethod": {
      "message": "Erreur interne",
      "reference": "modules/options/license.js:92"
   },
   "licenseErrorBadParameter": {
      "message": "Erreur interne",
      "reference": "modules/options/license.js:93"
   },
   "licenseErrorInternal": {
      "message": "Erreur interne",
      "reference": "modules/options/license.js:94"
   },
   "licenseErrorMissingParameter": {
      "message": "Erreur interne",
      "reference": "modules/options/license.js:96"
   },
   "licenseErrorNotFound": {
      "message": "Clef de licence inconnue",
      "reference": "modules/options/license.js:95"
   },
   "licenseErrorUnknown": {
      "message": "Erreur inconnue",
      "reference": "modules/options/license.js:97"
   },
   "licenseExpiryDateFuture": {
      "description": "The expiry date of license subscription (in the future)",
      "message": "Expirera le $DATE$ à $TIME$",
      "placeholders": {
         "date": {
            "content": "$1",
            "example": "11/17/2020"
         },
         "time": {
            "content": "$2",
            "example": "11:07:38 AM"
         }
      },
      "reference": "modules/options/license.js:122"
   },
   "licenseExpiryDatePast": {
      "description": "The expiry date of license subscription (in the past)",
      "message": "A fini le $DATE$ à $TIME$",
      "placeholders": {
         "date": {
            "content": "$1",
            "example": "11/17/2020"
         },
         "time": {
            "content": "$2",
            "example": "11:07:38 AM"
         }
      },
      "reference": "modules/options/license.js:127"
   },
   "licenseMonthlyFee": {
      "description": "The monthly fee associated to a license subscription",
      "message": "$AMOUNT$/mois",
      "placeholders": {
         "amount": {
            "content": "$1",
            "example": "$2.00"
         }
      },
      "reference": "modules/options/license.js:155"
   },
   "licenseStartDate": {
      "description": "The creation date of license subscription",
      "message": "A débuté le $DATE$ à $TIME$",
      "placeholders": {
         "date": {
            "content": "$1",
            "example": "11/17/2020"
         },
         "time": {
            "content": "$2",
            "example": "11:07:38 AM"
         }
      },
      "reference": "modules/options/license.js:105"
   },
   "licenseStatusActive": {
      "message": "Active",
      "reference": "modules/options/license.js:86"
   },
   "licenseStatusInactive": {
      "message": "Inactive",
      "reference": "modules/options/license.js:87"
   },
   "licenseWeeklyFee": {
      "description": "The weekly fee associated to a license subscription",
      "message": "$AMOUNT$/semaine",
      "placeholders": {
         "amount": {
            "content": "$1",
            "example": "$2.00"
         }
      },
      "reference": "modules/options/license.js:150"
   },
   "licenseYearlyFee": {
      "description": "The yearly fee associated to a license subscription",
      "message": "$AMOUNT$/an",
      "placeholders": {
         "amount": {
            "content": "$1",
            "example": "$2.00"
         }
      },
      "reference": "modules/options/license.js:160"
   },
   "matchedReportMessage": {
      "description": "The default matched message displayed in the report form",
      "message": "Cher support Ninja Cookie,\n\nJ'ai trouvé un site qui se paramètre sans fin.\nVoici les informations techniques nécessaires :\n    URL: $URL$\n    Version: $VERSION$\n    User-Agent: $USERAGENT$\n    Règle(s) utilisée(s): $MATCHED$\n\nVeuillez y jeter un oeil.\nCordialement,",
      "placeholders": {
         "matched": {
            "content": "$4",
            "example": "[]"
         },
         "url": {
            "content": "$1",
            "example": "https://google.com/"
         },
         "userAgent": {
            "content": "$3",
            "example": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36"
         },
         "version": {
            "content": "$2",
            "example": "0.2.4"
         }
      },
      "reference": "modules/background/state.js:31"
   },
   "matchedStatus": {
      "description": "The status text when Ninja Cookie is setting up cookie banners. > Blue dot",
      "message": "Le bandeau de cookie est en cours de paramétrage.",
      "reference": "modules/background/state.js:11"
   },
   "matchedStatusAlt": {
      "description": "The matched status alternative text",
      "message": "Bandeau cookie detecté",
      "reference": "modules/background/state.js:17"
   },
   "matchedStatusDesc": {
      "description": "The description of the status when Ninja Cookie is setting up cookie banners. > Blue dot",
      "message": "Un ou plusieurs bandeaux cookies ont été détectés sur cette page. Ninja Cookie est en train de les paramétrer.",
      "reference": "modules/background/state.js:13"
   },
   "messagePremiumPromotionAfterAWeek": {
      "message": "\u003Cp>Si vous souhaitez que Ninja Cookie n'essaie pas de paramétrer les bandeaux cookies d'un site particulier, vous pouvez le faire avec la liste blanche disponible avec \u003Ca href=\"https://ninja-cookie.com/fr/#premium\" target=\"_blank\">Ninja Cookie Premium\u003C/a>.\u003C/p>\n\u003Cp>En devenant Premium, vous soutenez Ninja Cookie et vous pouvez \u003Cb>définir vous-même le montant de votre abonnement Premium\u003C/b> en fonction de ce que voulez et de ce que vous pouvez !\u003C/p>",
      "reference": "modules/background/sticker.js:325"
   },
   "messagePremiumPromotionEveryMonth": {
      "message": "\u003Cp>Avez-vous jeté un œil aux fonctionnalités Premium ? Avec elles, vous pouvez par exemple désactiver l'apparition de ce sticker. \u003Ca href=\"https://ninja-cookie.com/fr/#premium\" target=\"_blank\">Découvrez-les toutes ici\u003C/a> !\u003C/p>\n\u003Cp>En plus, vous pouvez \u003Cb>définir vous-même le montant de votre abonnement Premium\u003C/b> en fonction de ce que voulez et de ce que pouvez !\u003C/p>",
      "reference": "modules/background/sticker.js:326"
   },
   "messageUpdate": {
      "message": "\u003Cp>\u003Cb>Grande nouvelle:\u003C/b> Ninja Cookie grandit et vous pouvez maintenant profiter de nouvelles fonctionnalités en \u003Ca href=\"https://ninja-cookie.com/fr/#premium\" target=\"_blank\">devenant Premium\u003C/a> !\u003C/p>\n\u003Cp>Par exemple, vous pouvez désactiver ce sticker ou ajouter des sites à une liste blanche. En plus, l'abonnement Ninja Cookie Premium est libre: \u003Cb>c'est vous qui définissez son montant\u003C/b> en fonction de ce que voulez et de ce que vous pouvez !\u003C/p>",
      "reference": "modules/background/sticker.js:324"
   },
   "messageWelcome": {
      "message": "\u003Cp>Salut, je suis Ninja Cookie ! Je serai désormais à vos cotés durant vos navigations. Je m'occuperai de paramétrer les bandeaux cookies à votre place en refusant l'utilisation des cookies qui ne sont pas indispensables au bon fonctionnement des sites Web. Si je n'y arrive pas, je masquerai simplement ces bandeaux pour améliorer votre confort de navigation.\u003C/p>\n\u003Cp>Je serai accessible dans la barre d'outils de votre navigateur, à coté des autres extensions. Vous y trouverez des options et plus d'informations sur les bandeaux cookies que je paramétrerai pour vous.\u003Cspan class=\"premium-message\"> Vous pouvez aussi profiter de fonctionnalités supplémentaires en \u003Ca href=\"https://ninja-cookie.com/fr/#premium\" target=\"_blank\">devenant Premium\u003C/a> pour \u003Cb>le montant de votre choix\u003C/b>!\u003C/span>\u003C/p>\n\u003Cp>\u003Cb>Cliquez ici, et je disparaitrai !\u003C/b>\u003C/p>",
      "reference": "modules/background/sticker.js:323"
   },
   "minutes": {
      "message": "minutes",
      "reference": "modules/popup/social.js:42"
   },
   "pendingReportMessage": {
      "description": "The default pending message displayed in the report form",
      "message": "Cher support Ninja Cookie,\n\nJ'ai trouvé un site avec un bandeau cookie.\nVoici les informations techniques nécessaires :\n    URL: $URL$\n    Version: $VERSION$\n    User-Agent: $USERAGENT$\n\nVeuillez y jeter un oeil.\nCordialement,",
      "placeholders": {
         "matched": {
            "content": "$4",
            "example": "[]"
         },
         "url": {
            "content": "$1",
            "example": "https://google.com/"
         },
         "userAgent": {
            "content": "$3",
            "example": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36"
         },
         "version": {
            "content": "$2",
            "example": "0.2.4"
         }
      },
      "reference": "modules/background/state.js:184"
   },
   "pendingStatus": {
      "description": "The status text when Ninja Cookie has not detected any cookie banners. > No dot",
      "message": "Aucun bandeau cookie n'a été détecté sur cette page.",
      "reference": "modules/background/state.js:164"
   },
   "pendingStatusAlt": {
      "description": "The pending status alternative text",
      "message": "Statut par défaut",
      "reference": "modules/background/state.js:170"
   },
   "pendingStatusDesc": {
      "description": "The description of the status when Ninja Cookie has not detected any cookie banners.",
      "message": "Ninja Cookie n'a pas détecté de bandeau cookie sur cette page pour l'instant.",
      "reference": "modules/background/state.js:166"
   },
   "popupDesc": {
      "message": "Vous pensez qu'il s'agit d'une erreur ? Vous avez une idée ? Dites-le nous !",
      "reference": "modules/popup/i18n.js:20"
   },
   "popupDisable": {
      "message": "Désactiver Ninja Cookie",
      "reference": "modules/popup/i18n.js:14"
   },
   "popupDisableHostname": {
      "description": "The disable option for a specific website",
      "message": "Désactiver sur $HOSTNAME$",
      "placeholders": {
         "hostname": {
            "content": "$1",
            "example": "google.com"
         }
      },
      "reference": "modules/popup/disabled.js:12"
   },
   "popupDisableTab30min": {
      "message": "Désactiver sur cet onglet pour 30 minutes",
      "reference": "modules/popup/i18n.js:15"
   },
   "popupDisableTabForever": {
      "message": "Désactiver sur cet onglet pour toujours",
      "reference": "modules/popup/i18n.js:16"
   },
   "popupEnable": {
      "message": "Activer Ninja Cookie",
      "reference": "modules/popup/i18n.js:17"
   },
   "popupReportBtn": {
      "message": "Signaler un bug",
      "reference": "modules/popup/i18n.js:21"
   },
   "popupSettings": {
      "message": "Paramètres",
      "reference": "modules/popup/i18n.js:13"
   },
   "popupShareFacebookTitle": {
      "message": "Partagez sur Facebook",
      "reference": "modules/popup/i18n.js:29"
   },
   "popupShareReviewTitle": {
      "message": "Donnez-nous votre avis",
      "reference": "modules/popup/i18n.js:31"
   },
   "popupShareTweeterTitle": {
      "message": "Partagez sur Twitter",
      "reference": "modules/popup/i18n.js:30"
   },
   "popupSocialDesc": {
      "message": "Suivez-nous",
      "reference": "modules/popup/i18n.js:47"
   },
   "popupSocialFacebookTitle": {
      "message": "Likez notre page Facebook",
      "reference": "modules/popup/i18n.js:49"
   },
   "popupSocialTwitterTitle": {
      "message": "Suivez-nous sur Twitter",
      "reference": "modules/popup/i18n.js:50"
   },
   "popupSocialWebsite": {
      "message": "Visitez notre site internet",
      "reference": "modules/popup/i18n.js:48"
   },
   "popupStatsBanner": {
      "message": "Bandeaux parametrés :",
      "reference": "modules/popup/i18n.js:25"
   },
   "popupStatsDesc": {
      "description": "The message explaining stats and saving factor",
      "message": "Le Ninja paramètre les bandeaux cookies très rapidement. En moyenne, il faudrait  \u003Cb>$FACTOR$ fois plus de temps\u003C/b> pour le faire manuellement.\u003Cbr/>\nLe Ninja a passé \u003Cb>$TIME$ $UNIT$ à paramétrer des bandeaux cookies\u003C/b>, Mais vous avez économisé bien plus de temps que ça !",
      "placeholders": {
         "factor": {
            "content": "$1",
            "example": "5"
         },
         "time": {
            "content": "$2",
            "example": "12"
         },
         "unit": {
            "content": "$3",
            "example": "seconds"
         }
      },
      "reference": "modules/popup/social.js:71"
   },
   "popupStatsTime": {
      "message": "Temps économisé :",
      "reference": "modules/popup/i18n.js:26"
   },
   "popupSubscription": {
      "message": "Devenez Premium !",
      "reference": "modules/popup/i18n.js:34"
   },
   "popupSubscriptionSubtitle": {
      "description": "The message shown under the subscription button",
      "message": "Profitez des fonctionnalités Ninja Cookie Premium à partir de \u003Cb>$AMOUNT$/mois\u003C/b> !",
      "placeholders": {
         "amount": {
            "content": "$1",
            "example": "0€"
         }
      },
      "reference": "modules/popup/i18n.js:38"
   },
   "popupSuggestBtn": {
      "message": "Suggérer une idée",
      "reference": "modules/popup/i18n.js:22"
   },
   "popupTitle": {
      "message": "Ninja Cookie - Popup",
      "reference": "modules/popup/i18n.js:10"
   },
   "popupTweeterContent": {
      "description": "The prefilled content of a Tweet",
      "message": "$ACCOUNT$ a refusé automatiquement l'utilisation de cookies non-essentiels et fait disparaître $COUNT$ bandeaux cookies, m'économisant $TIME$ $UNIT$ ! Découvrez #NinjaCookie sur https://ninja-cookie.com/fr et installer le ! C'est gratuit !",
      "placeholders": {
         "account": {
            "content": "$1",
            "example": "@ninjacookie"
         },
         "count": {
            "content": "$2",
            "example": "12"
         },
         "time": {
            "content": "$3",
            "example": "50"
         },
         "unit": {
            "content": "$4",
            "example": "seconds"
         }
      },
      "reference": "modules/popup/social.js:87"
   },
   "reportUrl": {
      "description": "The URL of the report form",
      "message": "https://ninja-cookie.com/fr/xi0afmxvshsypdl49li4ngfa0rpa03/",
      "reference": "modules/popup/buttons.js:53"
   },
   "scriptError": {
      "message": "Une erreur s'est produite lors de l'exécution du script.",
      "reference": "modules/actions/script.js:86"
   },
   "scriptRunUntrusted": {
      "description": "The message displayed before running script from untrusted origin",
      "message": "Un script de source non approuvée demande à être executé pour que Ninja Cookie finisse la paramètrage du bandeau cookie.\n\nExecuter un script non approuvé peut être dangeureux. Souhaitez-vous continuer ?\n\nContenu: '$CONTENT$'\nOrigine: $URL$",
      "placeholders": {
         "content": {
            "content": "$1",
            "example": "alert('You have been p0wned')"
         },
         "url": {
            "content": "$2",
            "example": "https://127.0.0.1:8080/cmp.json"
         }
      },
      "reference": "modules/actions/script.js:43"
   },
   "scriptTimeout": {
      "message": "Le script fonctionne depuis trop longtemps.",
      "reference": "modules/actions/script.js:73"
   },
   "scriptUnauthorized": {
      "message": "Un script non approuvé n'a pas été autorisé à s'exécuter.",
      "reference": "modules/actions/script.js:50"
   },
   "seconds": {
      "message": "secondes",
      "reference": "modules/popup/social.js:40"
   },
   "settingsABLists": {
      "message": "Listes alternatives",
      "reference": "modules/options/i18n.js:61"
   },
   "settingsABListsCustom": {
      "message": "Listes alternatives personnalisées",
      "reference": "modules/options/i18n.js:69"
   },
   "settingsABListsCustomAlreadyExists": {
      "description": "The error message shown when a custom Ad Blocker list is already in the default lists",
      "message": "La liste Ad Block \"$URL$\" est déjà incluse dans les listes par défaut.",
      "placeholders": {
         "url": {
            "content": "$1",
            "example": "https://www.fanboy.co.nz/fanboy-cookiemonster.txt"
         }
      },
      "reference": "modules/options/rules.js:322"
   },
   "settingsABListsCustomBadURL": {
      "description": "The error message shown when a custom Ad Blocker list is not a valid URL",
      "message": "La liste Ad Block '$URL$' n'est pas une URL valide",
      "placeholders": {
         "url": {
            "content": "$1",
            "example": "foobar"
         }
      },
      "reference": "modules/options/rules.js:76"
   },
   "settingsABListsCustomButton": {
      "message": "Ajouter",
      "reference": "modules/options/i18n.js:73"
   },
   "settingsABListsCustomDesc": {
      "message": "\u003Cp>Le Ninja est capable de télécharger des listes de règles depuis n'importe quel endroit.\u003C/p>\n\u003CVous pouvez ajouter des \u003Ca href=\"https://adblockplus.org/subscriptions\" target=\"_blank\">listes de la communauté\u003C/a> ou vos propres listes de règles ici.\n\u003Cp>Sachez que le Ninja Cookie ne peut gérer que des \u003Ca href=\"https://adblockplus.org/filter-cheatsheet#elementhiding\" target=\"_blank\">règles cosmétiques\u003C/a> pour l'instant : son but n'est pas d'être un bloqueur de publicités.\u003C/p>",
      "reference": "modules/options/i18n.js:70"
   },
   "settingsABListsCustomLoadError": {
      "description": "The error message shown when a custom Ad Blocker list loading fails",
      "message": "La liste Ad Block '$URL$' n'a pas pu être chargée",
      "placeholders": {
         "url": {
            "content": "$1",
            "example": "https://www.fanboy.co.nz/fanboy-cookiemonster.txt"
         }
      },
      "reference": "modules/options/rules.js:97"
   },
   "settingsABListsCustomPlaceholder": {
      "message": "Liste d'URL séparées par une virgule",
      "reference": "modules/options/i18n.js:71 modules/options/i18n.js:72"
   },
   "settingsABListsDefault": {
      "message": "Listes alternatives par défaut",
      "reference": "modules/options/i18n.js:65"
   },
   "settingsABListsDefaultDesc": {
      "message": "\u003Cp>Par défaut, le Ninja utilisera un groupe prédéfini de listes de blocs d'annonces :\u003C/p>\n\u003Cul>\n\u003Cli>\u003Ca href=\"https://easylist.to/#easylist-cookie-list\" target=\"_blank\">Easylist Cookie List\u003C/a>\u003C/li>\n\u003Cli>\u003Ca href=\"https://www.i-dont-care-about-cookies.eu/#install\" target=\"_blank\">I don't care about cookies\u003C/a>\u003C/li>\n\u003C/ul>\n\u003Cp>Ces listes ont été choisies pour leur efficacité. Vous pouvez les désactiver et choisir vos propres listes.\u003C/p>",
      "reference": "modules/options/i18n.js:66"
   },
   "settingsABListsDefaultNone": {
      "message": "Aucune (pas de bug !)",
      "reference": "modules/options/i18n.js:68"
   },
   "settingsABListsDefaultStable": {
      "message": "Stable (défaut - recommandé)",
      "reference": "modules/options/i18n.js:67"
   },
   "settingsABListsDesc": {
      "message": "Le Ninja ne sait pas (encore !) paramétrer tous les bandeaux cookies. Durant son entrainement, il est possible d'utiliser des \u003Ca href=\"https://help.getadblock.com/support/solutions/articles/6000066909-introduction-to-filter-lists\" target=\"_blank\">listes Ad Block\u003C/a> pour masquer les bandeaux cookies qu'il ne connait pas et améliorer votre confort de navigation.",
      "reference": "modules/options/i18n.js:62"
   },
   "settingsABListsEnabled": {
      "message": "Activer les listes alternatives comme complément aux listes Ninja Cookie",
      "reference": "modules/options/i18n.js:63"
   },
   "settingsABListsEnabledDesc": {
      "message": "Activer/Désactiver l'utilisation des listes de masquage Ad Block.",
      "reference": "modules/options/i18n.js:64"
   },
   "settingsAdvanced": {
      "message": "Avancé",
      "reference": "modules/options/i18n.js:18"
   },
   "settingsCancel": {
      "message": "Annuler",
      "reference": "modules/options/i18n.js:109"
   },
   "settingsCanceled": {
      "message": "Paramètres réstaurés",
      "reference": "modules/options/buttons.js:101"
   },
   "settingsDebug": {
      "message": "Options de debug",
      "reference": "modules/options/i18n.js:77"
   },
   "settingsDebugDesc": {
      "message": "Ces options de debug s'adressent à des utilisateurs très avancés. Elles permettent de suivre les actions de Ninja Cookie à travers la console.",
      "reference": "modules/options/i18n.js:78"
   },
   "settingsDisplay": {
      "message": "Paramètres d'affichage",
      "reference": "modules/options/i18n.js:22"
   },
   "settingsGeneral": {
      "message": "Général",
      "reference": "modules/options/i18n.js:17"
   },
   "settingsHeader": {
      "message": "Paramètres de Ninja Cookie",
      "reference": "modules/options/i18n.js:14"
   },
   "settingsLicense": {
      "message": "Clef de licence",
      "reference": "modules/options/i18n.js:85"
   },
   "settingsLicenseDesc": {
      "message": "\u003Cp>\u003Cb>Ninja Cookie est gratuit\u003C/b> et nous souhaitons le rester. C'est pourquoi vous pouvez profiter des fonctionnalités Premium au prix que vous voulez, même gratuitement !\u003C/p>\n\u003Cp>Si vous aimez notre travail, vous pouvez nous soutenir en \u003Ca href=\"https://ninja-cookie.com/fr/#premium\" target=\"_blank\">souscrivant à un abonnement payant\u003C/a>. Vous pouvez toujours obtenir une \u003Ca href=\"https://ninja-cookie.com/fr/#premium\" target=\"_blank\">clef licence gratuite pour 30 jours\u003C/a>.\u003C/p>",
      "reference": "modules/options/i18n.js:86"
   },
   "settingsLicenseKey": {
      "message": "Votre clef de licence",
      "reference": "modules/options/i18n.js:87"
   },
   "settingsLicenseKeyButton": {
      "message": "Valider",
      "reference": "modules/options/i18n.js:91"
   },
   "settingsLicenseKeyDesc": {
      "message": "Ajoutez ici votre clef de license Premium",
      "reference": "modules/options/i18n.js:88"
   },
   "settingsLicenseKeyError": {
      "description": "The message shown after a license key has been added but is not active",
      "message": "La clef de licence '$LICENSE$' a été ajoutée mais n'est pas active.",
      "placeholders": {
         "license": {
            "content": "$1",
            "example": "0123456-789ABCD-EF01234"
         }
      },
      "reference": "modules/options/license.js:251"
   },
   "settingsLicenseKeyPlaceholder": {
      "message": "XXXXXXX-XXXXXXX-XXXXXXX",
      "reference": "modules/options/i18n.js:89 modules/options/i18n.js:90"
   },
   "settingsLicenseKeyRemoved": {
      "message": "Pour désactiver votre abonnement, rendez-vous sur le \u003Ca href=\"https://ninja-cookie.com/fr/unsubscribe/\" target=\"_blank\">Site internet de Ninja Cookie\u003C/a>",
      "reference": "modules/options/license.js:239"
   },
   "settingsLive": {
      "message": "Afficher à l'écran les actions de Ninja Cookie en live",
      "reference": "modules/options/i18n.js:31"
   },
   "settingsLiveDesc": {
      "message": "Afficher/Masquer à l'écran ce que le Ninja Cookie fait lorsqu'il détecte un bandeau cookie.",
      "reference": "modules/options/i18n.js:32"
   },
   "settingsLoading": {
      "message": "Chargement",
      "reference": "modules/options/i18n.js:42 modules/options/i18n.js:58\nmodules/options/i18n.js:74 modules/options/i18n.js:92"
   },
   "settingsLog": {
      "message": "Activer les logs des règles",
      "reference": "modules/options/i18n.js:81"
   },
   "settingsLogDesc": {
      "message": "Activer/Désactiver les logs des règles utilisées",
      "reference": "modules/options/i18n.js:82"
   },
   "settingsLogo": {
      "message": "Logo Ninja Cookie",
      "reference": "modules/options/i18n.js:13"
   },
   "settingsNCLists": {
      "message": "Listes Ninja Cookie",
      "reference": "modules/options/i18n.js:45"
   },
   "settingsNCListsCustom": {
      "message": "Listes Ninja Cookie personnalisées",
      "reference": "modules/options/i18n.js:53"
   },
   "settingsNCListsCustomAlreadyExists": {
      "description": "The error message shown when a custom Ninja Cookie list is already in the default lists",
      "message": "La liste Ninja Cookie \"$URL$\" est déjà incluse dans les listes par défaut.",
      "placeholders": {
         "url": {
            "content": "$1",
            "example": "https://ninja-cookie.gitlab.io/rules/cmp.json"
         }
      },
      "reference": "modules/options/rules.js:314"
   },
   "settingsNCListsCustomBadURL": {
      "description": "The error message shown when a custom Ninja Cookie list is not a valid URL",
      "message": "La liste Ninja Cookie '$URL$' n'est pas une URL valide",
      "placeholders": {
         "url": {
            "content": "$1",
            "example": "foobar"
         }
      },
      "reference": "modules/options/rules.js:37"
   },
   "settingsNCListsCustomButton": {
      "message": "Ajouter",
      "reference": "modules/options/i18n.js:57"
   },
   "settingsNCListsCustomDesc": {
      "message": "\u003Cp>Le Ninja est capable de télécharger des listes de règles depuis n'importe quel endroit.\u003C/p>\n\u003Cp>Vous pouvez aussi écrire vos propres règles. Jetez un œil à la \u003Ca href=\"https://ninja-cookie.gitlab.io/ninja-cookie/\">documentation\u003Csub>(en)\u003C/sub>\u003C/a> pour plus d'informations. Ajouter une liste de la communauté sera possible prochainement.\u003C/p>",
      "reference": "modules/options/i18n.js:54"
   },
   "settingsNCListsCustomLoadError": {
      "description": "The error message shown when a custom Ninja Cookie list loading fails",
      "message": "La liste Ninja Cookie '$URL$' n'a pas pu être chargée",
      "placeholders": {
         "url": {
            "content": "$1",
            "example": "https://ninja-cookie.gitlab.io/rules/cmp.json"
         }
      },
      "reference": "modules/options/rules.js:58"
   },
   "settingsNCListsCustomPlaceholder": {
      "message": "Liste d'URL séparées par une virgule",
      "reference": "modules/options/i18n.js:55 modules/options/i18n.js:56"
   },
   "settingsNCListsDefault": {
      "message": "Listes Ninja Cookie par défaut",
      "reference": "modules/options/i18n.js:47"
   },
   "settingsNCListsDefaultBeta": {
      "message": "Ninja Cookie Beta (quelques bugs)",
      "reference": "modules/options/i18n.js:51"
   },
   "settingsNCListsDefaultDesc": {
      "message": "\u003Cp>Par défaut, le Ninja utilisera des listes de règles prédéfinies.\u003C/p>\n\u003Cp>Une règle nouvellement créée est disponible dans la liste '\u003Ccode>Beta\u003C/code>', puis dans la liste '\u003Ccode>Release Candidate\u003C/code>' et enfin dans la liste '\u003Ccode>Stable\u003C/code>'. Cela donne aux développeurs un peu de temps pour améliorer et vérifier que chaque nouvelle règle fonctionne correctement avant de l'envoyer à tous les utilisateurs.\n\u003Cp>Si vous voulez aider à améliorer les nouvelles règles ou si vous voulez avoir les dernières règles et que cela ne vous dérange pas de rencontrer quelques bugs, n'hésitez pas à changer vos listes par défaut.\u003C/p>",
      "reference": "modules/options/i18n.js:48"
   },
   "settingsNCListsDefaultNone": {
      "message": "Aucune (pas de bug !)",
      "reference": "modules/options/i18n.js:52"
   },
   "settingsNCListsDefaultRC": {
      "message": "Ninja Cookie Release Candidate (peu de bugs)",
      "reference": "modules/options/i18n.js:50"
   },
   "settingsNCListsDefaultStable": {
      "message": "Ninja Cookie Stable (défaut - recommandé)",
      "reference": "modules/options/i18n.js:49"
   },
   "settingsNCListsDesc": {
      "message": "Le Ninja utilise une liste de règles qui expliquent comment paramétrer les bandeaux cookies. Ces listes sont téléchargées et mises à jour automatiquement.",
      "reference": "modules/options/i18n.js:46"
   },
   "settingsNotReseted": {
      "message": "Paramètres NON ré-initialisés !",
      "reference": "modules/options/buttons.js:110"
   },
   "settingsPremium": {
      "message": "Premium",
      "reference": "modules/options/i18n.js:19"
   },
   "settingsPremiumTooltip": {
      "message": "Fonctionnalité Premium",
      "reference": "modules/options/license.js:37"
   },
   "settingsReset": {
      "message": "Réinitialiser",
      "reference": "modules/options/i18n.js:110"
   },
   "settingsResetConfirm": {
      "message": "Souhaitez-vous vraiment ré-initialiser vos paramètres ? Toutes vos préférences seront perdues.",
      "reference": "modules/options/buttons.js:105"
   },
   "settingsReseted": {
      "message": "Paramètres ré-initialisés !",
      "reference": "modules/options/buttons.js:108"
   },
   "settingsSave": {
      "message": "Sauvegarder",
      "reference": "modules/options/i18n.js:108"
   },
   "settingsSaved": {
      "message": "Paramètres sauvegardés !",
      "reference": "modules/options/buttons.js:96"
   },
   "settingsSticker": {
      "message": "Afficher la pastille de statut Ninja Cookie",
      "reference": "modules/options/i18n.js:23"
   },
   "settingsStickerDesc": {
      "message": "Afficher/Masquer la pastille de statut à chaque fois que le Ninja s'occupe d'un bandeau cookie. L'icône dans la barre d'outil continuera d'être mis à jour et les informations sur le statut de Ninja Cookie seront disponible en cliquant dessus.",
      "reference": "modules/options/i18n.js:24"
   },
   "settingsStickerPosition": {
      "message": "Position de la pastille",
      "reference": "modules/options/i18n.js:25"
   },
   "settingsStickerPositionBottomLeft": {
      "message": "Coin inférieur gauche",
      "reference": "modules/options/i18n.js:29"
   },
   "settingsStickerPositionBottomRight": {
      "message": "Coin inférieur droit",
      "reference": "modules/options/i18n.js:30"
   },
   "settingsStickerPositionDesc": {
      "message": "Choisissez où la pastille doit être affichée sur la page.",
      "reference": "modules/options/i18n.js:26"
   },
   "settingsStickerPositionTopLeft": {
      "message": "Coin supérieur gauche",
      "reference": "modules/options/i18n.js:27"
   },
   "settingsStickerPositionTopRight": {
      "message": "Coin supérieur droit",
      "reference": "modules/options/i18n.js:28"
   },
   "settingsSubscription": {
      "message": "Devenez Premium !",
      "reference": "modules/options/i18n.js:95"
   },
   "settingsSubscriptionABListsCustom": {
      "description": "The message shown after a Ad Blocker custom list has been added through subscription process",
      "message": "La liste Ad Block '$URL$' est ajoutée.\u003Cbr/>\nCliquez sur \"Sauvegarder\" avant de quitter les paramètres ou ces modifications ne seront pas sauvegardées.",
      "placeholders": {
         "url": {
            "content": "$1",
            "example": "https://www.fanboy.co.nz/fanboy-cookiemonster.txt"
         }
      },
      "reference": "modules/options/subscribe.js:74"
   },
   "settingsSubscriptionLicenseKey": {
      "description": "The message shown after a license key has been added through subscription process",
      "message": "La clef de licence '$LICENSE$' est ajoutée.\u003Cbr/>\nCliquez sur \"Sauvegarder\" avant de quitter les paramètres ou ces modifications ne seront pas sauvegardées.",
      "placeholders": {
         "license": {
            "content": "$1",
            "example": "0123456-789ABCD-EF01234"
         }
      },
      "reference": "modules/options/subscribe.js:40"
   },
   "settingsSubscriptionNCListsCustom": {
      "description": "The message shown after a Ninja Cookie custom list has been added through subscription process",
      "message": "La liste Ninja Cookie '$URL$' est ajoutée.\u003Cbr/>\nCliquez sur \"Sauvegarder\" avant de quitter les paramètres ou ces modifications ne seront pas sauvegardées.",
      "placeholders": {
         "url": {
            "content": "$1",
            "example": "https://ninja-cookie.gitlab.io/rules/cmp.json"
         }
      },
      "reference": "modules/options/subscribe.js:57"
   },
   "settingsSubscriptionSubtitle": {
      "description": "The message shown under the license info",
      "message": "Profitez des fonctionnalités Ninja Cookie Premium pour seulement \u003Cb>$AMOUNT$/mois\u003C/b> !",
      "placeholders": {
         "amount": {
            "content": "$1",
            "example": "0€"
         }
      },
      "reference": "modules/options/i18n.js:99"
   },
   "settingsTitle": {
      "message": "Ninja Cookie - Paramètres",
      "reference": "modules/options/i18n.js:10"
   },
   "settingsTrustAll": {
      "message": "Faire confiance à toutes les origines de scripts (dangereux)",
      "reference": "modules/options/i18n.js:79"
   },
   "settingsTrustAllDesc": {
      "message": "Si vous utilisez des listes de règles personnalisées elles peuvent avoir besoin d'executer de petits scripts. Il vous sera demandé si vous faites confinance à ces scripts avant de les executer. Si vous activez cette option, les scripts seront executés sans vous demander de leur faire confiance. Cette option est dangereuse et peut créer une faille de sécurité. A utiliser avec précaution.",
      "reference": "modules/options/i18n.js:80"
   },
   "settingsWhitelist": {
      "message": "Liste blanche",
      "reference": "modules/options/i18n.js:35"
   },
   "settingsWhitelistAdd": {
      "message": "Ajouter un domaine à la liste blanche",
      "reference": "modules/options/i18n.js:37"
   },
   "settingsWhitelistAddButton": {
      "message": "Ajouter",
      "reference": "modules/options/i18n.js:41"
   },
   "settingsWhitelistAddDesc": {
      "message": "Ajoutez ici les sites que vous voulez ajouter à la liste blanche au format: ***.com",
      "reference": "modules/options/i18n.js:38"
   },
   "settingsWhitelistAddPlaceholder": {
      "message": "Votre nom de domaine",
      "reference": "modules/options/i18n.js:39 modules/options/i18n.js:40"
   },
   "settingsWhitelistAlreadyExists": {
      "description": "The error message displayed when trying to add domain already in the list",
      "message": "Le nom de domaine '$DOMAIN$' est déjà sur liste blanche.",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "marmiton.org"
         }
      },
      "reference": "modules/options/disabled.js:147"
   },
   "settingsWhitelistBadDomain": {
      "description": "The error message displayed when trying to add an invalid domain name",
      "message": "Le nom de domaine '$DOMAIN$' est invalide.",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "foobar"
         }
      },
      "reference": "modules/options/disabled.js:40"
   },
   "settingsWhitelistDesc": {
      "message": "Ajouter/Supprimer des noms de domaine à la liste blanche.\u003Cbr/>\nLors de la navigation, si une page internet appartient à un domaine de la liste blanche, Ninja Cookie sera désactivé.",
      "reference": "modules/options/i18n.js:36"
   },
   "storageNoMatch": {
      "message": "La valeur enregistrée n'est pas celle attendue.",
      "reference": "modules/actions/storage.js:54"
   },
   "storageNotEmpty": {
      "message": "La valeur enregistrée n'est pas vide.",
      "reference": "modules/actions/storage.js:46"
   },
   "storageNotMissing": {
      "message": "La valeur enregistrée existe.",
      "reference": "modules/actions/storage.js:36"
   },
   "suggestMessage": {
      "description": "The default message displayed in the suggestion form",
      "message": "Cher support Ninja Cookie,\n\nJ'ai une suggestion à vous faire :\n    \u003Cvotre suggestion ici>\n\nPensez-y.\nCordialement,",
      "reference": "modules/popup/buttons.js:68"
   },
   "suggestUrl": {
      "description": "The URL of the suggestion form",
      "message": "https://ninja-cookie.com/fr/nbanjaoiew5kapwju30ej1yy1a6rqy/",
      "reference": "modules/popup/buttons.js:66"
   },
   "unknownAction": {
      "description": "An unknown action type is executed",
      "message": "Action de type '$TYPE$' est inconnu",
      "placeholders": {
         "type": {
            "content": "$1",
            "example": "foo"
         }
      },
      "reference": "modules/actions.js:201"
   },
   "urlBadParameter": {
      "message": "L'URL cible ne correspond pas au format prévu par la règle.",
      "reference": "modules/actions/url.js:20"
   },
   "urlNoMatch": {
      "message": "L'URL de la fenêtre actuelle n'est pas celle attendue.",
      "reference": "modules/actions/url.js:30"
   },
   "warningReportMessage": {
      "description": "The default warning message displayed in the report form",
      "message": "Cher support Ninja Cookie,\n\nJ'ai trouvé un site avec un bandeau mal parametré.\nVoici les informations techniques nécessaires :\n    URL: $URL$\n    Version: $VERSION$\n    User-Agent: $USERAGENT$\n    Règle(s) utilisée(s): $MATCHED$\n\nVeuillez y jeter un oeil.\nCordialement,",
      "placeholders": {
         "matched": {
            "content": "$4",
            "example": "[]"
         },
         "url": {
            "content": "$1",
            "example": "https://google.com/"
         },
         "userAgent": {
            "content": "$3",
            "example": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36"
         },
         "version": {
            "content": "$2",
            "example": "0.2.4"
         }
      },
      "reference": "modules/background/state.js:56"
   },
   "warningStatus": {
      "description": "The text status when Ninja Cookie has hidden automatically a cookie banner. > Orange Dot",
      "message": "Un bandeau cookie a été détecté mais Ninja Cookie ne sait pas le paramétrer. Il a été caché.",
      "reference": "modules/background/state.js:36"
   },
   "warningStatusAlt": {
      "description": "The warning status alternative text > Orange dot",
      "message": "Bandeau cookie automatiquement caché",
      "reference": "modules/background/state.js:42"
   },
   "warningStatusDesc": {
      "description": "The description of the message displayed when a cookie banner is detected but Ninja Cookie does not know how to set it up. The cookie banner is  hidden with the alternative rules. > Orange dot",
      "message": "Ninja Cookie a détecté un bandeau cookie sur cette page mais ne sait pas comment le paramétrer. Il l'a donc seulement caché en utilisant les listes de règles alternatives. Vous pouvez désactiver cela dans les paramètres.",
      "reference": "modules/background/state.js:38"
   },
   "years": {
      "message": "années",
      "reference": "modules/popup/social.js:48"
   }
}
