{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Aplicar cambios"
   },
   "1pExport": {
      "description": "Button in the 'My filters' pane",
      "message": "Exportar…"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "o-meu-ublock-filtros-estaticos_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Un filtro por cada liña. O filtro pode ser un nome de servidor, ou un filtro compatible co Adblock Plus. As liñas que comecen con \u003Ccode>!\u003C/code> seranche ignoradas."
   },
   "1pImport": {
      "description": "Button in the 'My filters' pane",
      "message": "Importar e engadir…"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Os meus filtros"
   },
   "1pTrustWarning": {
      "description": "Warning against copy-pasting filters from random sources",
      "message": "Non engadir filtros de fontes non confiables."
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Aplicar os cambios"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Actualización automática das listas de filtros."
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "Desactualizada."
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "Un enderezo por liña. Os enderezos inválidos seranche ignorados."
   },
   "3pGroupAds": {
      "description": "Filter lists section name",
      "message": "Anuncios"
   },
   "3pGroupAnnoyances": {
      "description": "Filter lists section name",
      "message": "Molestias"
   },
   "3pGroupCustom": {
      "description": "Filter lists section name",
      "message": "Personalizado"
   },
   "3pGroupDefault": {
      "description": "Filter lists section name",
      "message": "Local"
   },
   "3pGroupMalware": {
      "description": "Filter lists section name",
      "message": "Dominios de \u003Ci>malware\u003C/i>"
   },
   "3pGroupMultipurpose": {
      "description": "Filter lists section name",
      "message": "Multipropósito"
   },
   "3pGroupPrivacy": {
      "description": "Filter lists section name",
      "message": "Privacidade"
   },
   "3pGroupRegions": {
      "description": "Filter lists section name",
      "message": "Rexións, linguaxes"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Ignorar os filtros cosméticos xenéricos"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "\u003Cp>Os filtros cosméticos xenéricos estanche pensados para seren aplicados en todas as páxinas.\u003Cp>Aínda que o uBlock₀ os xestiona dun xeito eficiente, algúns deles precisan de altas cantidades de memoria e sobreemprego da CPU, especialmente nas páxinas grandes e nas máis duradeiras.\u003Cp>Activar esta opción suprimirá os requerimentos de memoria e CPU por causa destes filtros cosméticos xenéricos, así como reducirá a cantidade de memoria ocupada polo uBlock₀ mesmo.\u003Cp>Recomendámosche activar esta opción sobre todo nos dispositivos menos potentes."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Importar..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Última actualización: {{ago}}\nFai click para forzar a actualización."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Lista dos servidores bloqueados"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "Empregados {{used}} de {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} filtros de rede ＋ {{cosmeticFilterCount}} filtros cosméticos:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "Un erro de rede está a impedir que se actualicen os recursos."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Filtros de terceiros"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "\u003Cp>Esta opción permitirache a análise e a aplicación de \u003Ca href=\"https://adblockplus.org/en/faq_internal#elemhide\">&ldquo;filtros de ocultación de elementos&rdquo; compatibles co Adblock Plus\u003C/a>. \nEstes filtros sonche sobre todo cosméticos, serven para agochar elementos visualmente molestos nunha determinada páxina, non sendo posible a súa eliminación cun motor de bloqueo baseado en peticións.\u003C/p>\u003Cp>Activar esta opción incrementará o uso de memoria do \u003Ci>uBlock₀\u003C/i>.\u003C/p>"
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Analizar e aplicar filtros cosméticos."
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Vaciar todas as cachés"
   },
   "3pSuspendUntilListsAreLoaded": {
      "description": "A checkbox in the 'Filter lists' pane",
      "message": "Suspender actividade da rede ata que se carguen todas as listas de filtrado"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Actualizar agora"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Actualizando..."
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "ver contido"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "GB"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "KB"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "MB"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Facer copia de seguridade nun arquivo"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "ublock-copia-seguridade_{{datetime}}.txt"
   },
   "aboutCDNs": {
      "description": "Shown in the About pane",
      "message": "As listas de filtrado de uBO están aloxadas gratuitamente nos seguintes servidores \u003Ca href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDN\u003C/a>:"
   },
   "aboutCDNsInfo": {
      "description": "Shown in the About pane",
      "message": "Escóllese un CDN ao chou cando se precisa actualizar a lista."
   },
   "aboutChangelog": {
      "description": "",
      "message": "Rexistro de cambios"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Código fonte (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Colaboradores"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Dependencias externas (GPLv3-compatible)"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Listas de filtrado"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Sobre"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Política de privacidade"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Restabelecer os axustes por defecto..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Eliminaranse todas as túas preferencias, e reiniciará o uBlock₀. Queres resetear o uBlock₀ á configuración por defecto?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Recuperar desde arquivo..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Todas as túas preferencias serán rescritas, usando os datos rexistrados no {{time}}, e o uBlock₀ reiniciará. Queres sobrescribir toda a configuración existente empregando os datos da copia de seguridade?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Os datos son inválidos ou non poden ser lidos"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Código fonte"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Traducións"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Configuración avanzada"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Ollo! Non cambies estas configuracións avanzadas senón sabes ben o que estás a facer."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Visor de elementos"
   },
   "clickToLoad": {
      "description": "Message used in frame placeholders",
      "message": "Preme para cargar"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "O nome deste dispositivo:"
   },
   "cloudNoData": {
      "description": "",
      "message": "... ..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Importar dende o almacenamento na nube"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Importar dende a nube e combinar coas preferencias actuais"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Exportar ó almacenamento na nube"
   },
   "contextMenuBlockElementInFrame": {
      "description": "An entry in the browser's contextual menu",
      "message": "Bloquear elemento no marco..."
   },
   "contextMenuSubscribeToList": {
      "description": "An entry in the browser's contextual menu",
      "message": "Subscribirse á lista de filtrado..."
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Permitir temporalmente os elementos multimedia grandes"
   },
   "contextMenuViewSource": {
      "description": "A context menu entry, to view the source code of the target resource",
      "message": "Ver código fonte..."
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Panel de control"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "Aviso! ten cambios sen gardar"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "Ignorar"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "Non saír"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Retroceder"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Pechar esta xanela"
   },
   "docblockedDisable": {
      "description": "Button text to navigate to the blocked page",
      "message": "Proceder"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Permanentemente"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Temporalmente"
   },
   "docblockedDontWarn": {
      "description": "Label for checkbox in document-blocked page",
      "message": "Non avisarme máis sobre esta web"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Atopado en:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "sen parámetros"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Desactivar o bloqueo estricto en {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "Used in the strict-blocking page",
      "message": "O uBlock₀ impediu cargar a seguinte páxina:"
   },
   "docblockedPrompt2": {
      "description": "Used in the strict-blocking page",
      "message": "Por mor deste filtro:"
   },
   "docblockedTitle": {
      "description": "Used as a title for the document-blocked page",
      "message": "Páxina bloqueada"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "Esta ten que ser a derradeira entrada"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "fai {{value}} días"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "fai {{value}} horas"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "fai {{value}} minutos"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "fai un día"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "fai unha hora"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "fai un minuto"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Erro da rede: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Ó fin, un bloqueador eficiente que non chupa toda a memoria e o procesador."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "desactivado"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Aplicar os cambios"
   },
   "genericBytes": {
      "description": "",
      "message": "bytes"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "Copiar ao portapapeis"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "Cambiar estado desprazamento"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Reverter"
   },
   "genericSelectAll": {
      "description": "Label for buttons used to select all text in editor",
      "message": "Seleccionar todo"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Enviar"
   },
   "linterMainReport": {
      "description": "Summary of number of errors as reported by the linter ",
      "message": "Erros: {{count}}"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Todas"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Peticións ocultas"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "filtras as entradas de rexistro"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Dominio"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Filtro"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Tipo"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "Enderezo"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "Baleirar rexistro"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Lapela activa"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "Activar inspector do DOM"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "Contexto"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "Filtrar"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "Lista de filtrado"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "Detalles"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "Orixe do elemento"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "Contexto Root"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "Regra"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "Tipo"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "URL"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "Markdown"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "Plano"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "Lista"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "Táboa"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "wiki de uBlock Origin: The logger"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "Pausar rexistro (desbotar todos os datos de entrada)"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "Activar panel emerxente"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "Recargar contido da pestana"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "da orixe"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "de terceiras partes"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "permitido"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "bloqueado"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "eventful"
   },
   "loggerRowFiltererBuiltinModified": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "modificado"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Non"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "Opcións do filtrado do rexistro"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "Activar filtrado do rexistro"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "As entradas no rexistro que non cumpran coas tres condicións inferiores desbotaranse automáticamente:"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} Contexto"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} Filtro/regra"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "{{input}} Orixe"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} Hora"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "Agochar columnas:"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "Usar {{input}} liñas por entrada en modo vertical despregado"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "Manter entradas dos últimos {{input}} minutos"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "Manter como máximo {{input}} entradas por pestana"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "Manter como máximo {{input}} cargas da páxina por pestana"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Filtro estático \u003Ccode>{{filter}}\u003C/code>atopado en:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Non atopamos filtro estático \u003Ccode>{{filter}}\u003C/code> en ningunha das listas de filtros activas"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Filtrado estático"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} peticións de rede tipo {{type}} {{br}} nas cales o enderezo contenga {{url}} {{br}}e que teñan como orixe {{origin}},{{br}}{{importance}} haxa un filtro de excepción aplicable."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Permitir"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "dende calquera sitio"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "calquera tipo"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Bloquear"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "aínda cando"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "agás cando"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "dende “{{origin}}”"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "tipo “{{type}}”"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Contexto:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "Filtrado dinámico do enderezo"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Tipo:"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "Reactivar rexistro"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "Bloquear elemento…"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Filtros cosméticos"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Click, Ctrl-click"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Crear"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Filtros da rede"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Escoller"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Vista previa"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Saír"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "Scripts de dominio"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "de terceiros"
   },
   "popup3pFrameFilter": {
      "description": "Appears as an option to filter out firewall rows",
      "message": "marco"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "Frames de terceiros"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "Imaxes/css de terceiros"
   },
   "popup3pScriptFilter": {
      "description": "Appears as an option to filter out firewall rows",
      "message": "script"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "Scripts de terceiros"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "todo"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "nesta páxina"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Bloqueado nesta páxina"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "peticións bloqueadas"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "dende a instalación"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Bloqueado desde a instalación"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} ou {{percent}}%"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Dominos conectados"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} de {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "dominios conectados"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "imaxes"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "Scripts embebidos"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Menos"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "Máis"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "Filtrado cosmético"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "Elementos multimedia grandes"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "Ventás emerxentes"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "Tipografías remotas"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "JavaScript"
   },
   "popupOr": {
      "description": "English: or",
      "message": "ou"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Click: desactivar/activar o uBlock₀ neste sitio.\n\nCtrl+click: desactivar o Block₀ só nesta páxina."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Click: desactivar/activar o uBlock₀ neste sitio.\n\nCtrl+click: desactivar o Block₀ só nesta páxina."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Click: activar o uBlock₀ neste sitio."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Fai click para abrir o panel de control"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Reglas globais: esta columna é para as reglas que afectan a todos os sitios."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Reglas locais: esta columna é para as reglas que afectan só a un sitio. As reglas locais anteponse ás globais."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Ir ó rexistro de peticións"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Activar o filtrado cosmético nesta páxina"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Click: desactivar filtrado cosmético neste sitio"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Click: activar filtrado cosmético neste sitio"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Activar/desactivar o bloqueo de elementos multimedia grandes para este sitio"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Click: bloquear todos elementos multimedia de gran tamaño neste sitio"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Click: deixar de bloquear todos elementos multimedia de gran tamaño neste sitio"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Activar todas as xanelas emerxentes nesta páxina"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Click: bloquear todos os elementos emerxentes neste sitio"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Click: deixar de bloquear todos os elementos emerxentes neste sitio"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Activar o bloqueo de fontes remotas para esta páxina"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Click: bloquear fontes remotas neste sitio"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Click: deixar de bloquear fontes remotas neste sitio"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Preme para desactivar JavaScript nesta web"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Preme para volver a activar JavaScript nesta web"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Ir ó modo do selector de elementos"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Informar dun problema nesta web"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Fai click para desfacer os cambios."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Fai click para gardar os cambios."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Activar o modo \"eliminación de elementos\""
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "Versión"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode",
      "message": "Relaxar o modo de bloqueo"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Estabelecer"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "o-meu-ublock-regras-dinamicas_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Editar"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Descartar"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Gardar"
   },
   "rulesExport": {
      "description": "Button in the 'My rules' pane",
      "message": "Exportar a un arquivo…"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Sintaxe das regras: \u003Ccode>orixe destino tipo acción\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>documentación completa\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Listado coas túas regras de filtrado dinámico."
   },
   "rulesImport": {
      "description": "",
      "message": "Importar dun arquivo..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "As miñas regras"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Regras permanentes"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Reverter"
   },
   "rulesSort": {
      "description": "English: label for sort option.",
      "message": "Orde:"
   },
   "rulesSortByDestination": {
      "description": "English: a sort option for list of rules.",
      "message": "Destino"
   },
   "rulesSortBySource": {
      "description": "English: a sort option for list of rules.",
      "message": "Orixe"
   },
   "rulesSortByType": {
      "description": "English: a sort option for list of rules.",
      "message": "Tipo de regra"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Regras temporais"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Comportamento predefinido"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Estes comportamentos predefinidos poden ser modificados para cada páxina en particular"
   },
   "settingsAdvanced": {
      "description": "Section for controlling advanced-user settings",
      "message": "Avanzadas"
   },
   "settingsAdvancedSynopsis": {
      "description": "Description of section controlling advanced-user settings",
      "message": "Ferramentas orientadas a persoas con coñecemento técnico"
   },
   "settingsAdvancedUserPrompt": {
      "description": "Checkbox to let user access advanced, technical features",
      "message": "Son unha persoa experta"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "configuración avanzada"
   },
   "settingsAppearance": {
      "description": "Section for controlling user interface appearance",
      "message": "Aspecto"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Activar soporte para almacenamento na nube"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Agochar marcadores de posición dos elementos bloqueados"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Accesible para daltónicos"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Empregar o menú contextual cando sexa posible"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Desactivar a auditoría de hiperligazóns/señais (\u003Ci>beacons\u003C/i>)"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Amosar o número de peticións bloqueadas no icono"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Última copia de seguridade:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Última recuperación:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Bloquear reportes CSP"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Desactivar o filtrado cosmético"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Bloquear elementos audiovisuais maiores de {{input}} KB"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Bloquear fontes remotas"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Desactivar JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Configuración"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Desactivar a precarga de sitios (prevén calquera conexión para peticións de red bloqueadas)"
   },
   "settingsThemeAccent0Label": {
      "description": "Label for checkbox to pick an accent color",
      "message": "Cor destacada personalizada"
   },
   "settingsThemeLabel": {
      "description": "Label for checkbox to enable a custom dark theme",
      "message": "Decorado"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Desactivar axuda emerxente"
   },
   "settingsUncloakCnamePrompt": {
      "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513",
      "message": "Descubrir nomes canónicos"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Impedir que o WebRTC revele os enderezos IP locais"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Introduce un atallo"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Atallos"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Amosar no Panel de control"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Amosar o rexistro de peticións da rede"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Rexistro de peticións de rede"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "Almacenaxe usada: {{value}} {{unit}}"
   },
   "subscribeButton": {
      "description": "For the button used to subscribe to a filter list",
      "message": "Subscribir"
   },
   "subscriberConfirm": {
      "description": "No longer used",
      "message": "uBlock₀: Engadir o seguinte enderezo á túa lista de filtros personalizados?\n\nTitle: \"{{title}}\"\nURL: {{url}}"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Atopar denuncias parecidas"
   },
   "supportOpenButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Abrir"
   },
   "supportPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Axuda"
   },
   "supportRedact": {
      "description": "Text for 'Redact' button",
      "message": "Redact"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Crear nova denuncia"
   },
   "supportS1H": {
      "description": "Header of 'Documentation' section in Support pane",
      "message": "Documentación"
   },
   "supportS1P1": {
      "description": "First paragraph of 'Documentation' section in Support pane",
      "message": "Le a documentación en \u003Ccode>uBlock/wiki\u003C/code> para saber máis acerca das ferramentas de uBlock Origin."
   },
   "supportS2H": {
      "description": "Header of 'Questions and support' section in Support pane",
      "message": "Preguntas e axuda"
   },
   "supportS2P1": {
      "description": "First paragraph of 'Questions and support' section in Support pane",
      "message": "No subreddit \u003Ccode>/r/uBlockOrigin\u003C/code> hai respostas a preguntas e outro tipo de axuda"
   },
   "supportS3H": {
      "description": "Header of 'Filter issues' section in Support pane",
      "message": "Problemas co filtrado/Esta web non funciona"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Informar de problemas co filtrado en sitios web específicos no \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code> issue tracker\u003C/span>.\u003Cu>Require unha conta en GitHub.\u003C/ul>"
   },
   "supportS3P2": {
      "description": "Second paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Importante:\u003C/b> Evitar usar ao mesmo tempo outros bloqueadores semellantes a uBlock Origin, xa que podería causar problemas co filtrado nalgunhas webs en concreto."
   },
   "supportS3P3": {
      "description": "Third paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Truco:\u003C/b> Mira que as listas de filtrado estean actualizadas.\u003Cspan data-url=\"logger-ui.html#_\">The logger\u003C/span> é a ferramenta principal para diagnosticar problemas relacionados co filtrado."
   },
   "supportS4H": {
      "description": "Header of 'Bug report' section in Support pane",
      "message": "Informar de problemas"
   },
   "supportS4P1": {
      "description": "First paragraph of 'Bug report' section in Support pane",
      "message": "Informar de problemas co filtrado en sitios web específicos no \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code> issue tracker\u003C/span>.\u003Cu>Require unha conta en GitHub.\u003C/ul>"
   },
   "supportS5H": {
      "description": "Header of 'Troubleshooting Information' section in Support pane",
      "message": "Información para arranxar problemas"
   },
   "supportS5P1": {
      "description": "First paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "A información técnica seguinte podería ser útil para que as persoas que intentan axudar poidan resolver o problema."
   },
   "supportS5P2": {
      "description": "Second paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "\u003Cb>Importante:\u003C/b> A potencial información privada ou sensible está editada por defecto. Ao editar a información poderías dificultar a resolución do problema."
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Etiqueta a páxina como \"NSFW\" (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">\"Non é Segura No Traballo\"\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Informar dun problema co filtrado"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Para evitar a sobrecarga de traballo para as persoas voluntarias con duplicados dos problemas, comproba que aínda non se informou acerca do problema."
   },
   "supportS6P2S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "As listas de filtrado actualizanse a diario. Comproba que non fose solucionado coa lista de filtrado máis recente."
   },
   "supportS6P2S2": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Comproba que o problema persiste despois de recargar a web problemática."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "A páxina web..."
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Escolle unha opción --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Mostra publicidade ou restos dela"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Ten capas sobreimpostas ou elementos molestos"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Detecta uBlock Origin"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Ten problemas relacionados coa privacidade"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Funciona mal cando teño uBlock Origin activado"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Abre ventás ou páxinas non desexadas"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Enderezo da páxina web:"
   },
   "supportUnredact": {
      "description": "Text for 'Unredact' button",
      "message": "Unredact"
   },
   "toggleCosmeticFiltering": {
      "description": "Label for keyboard shortcut used to toggle cosmetic filtering",
      "message": "Activar filtrado cosmético"
   },
   "toggleJavascript": {
      "description": "Label for keyboard shortcut used to toggle no-scripting switch",
      "message": "Alternar JavaScript"
   },
   "unprocessedRequestTooltip": {
      "description": "A warning which will appear in the popup panel if needed",
      "message": "Non se filtrou correctamente ao inicio do navegador. Recarga a páxina para asegurar un filtrado correcto."
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Aplicar os cambios"
   },
   "whitelistExport": {
      "description": "Button in the 'Trusted sites' pane",
      "message": "Exportar"
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "o-meu-ublock-lista-branca_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "Button in the 'Trusted sites' pane",
      "message": "Importar e anexar"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Lista branca"
   },
   "whitelistPrompt": {
      "description": "A concise description of the 'Trusted sites' pane.",
      "message": "As directivas de sitios de confianza indican as páxinas nas que uBlock Origin estará desactivado. Ten unha entrada por cada liña."
   }
}
