<img src="secuvox.png"></img><br><br>
<b><font size="4">Secuvox Browser is a webbrower on steroids!</font></b><br>
=============================================<br>
<b>Secuvox blocks functions which ad networks do use to track your surfing behaviour and to create profiles of your person.</b><br>
Did you ever wonder why those ads do know your preferences? You scroll to an article in the news, read it - and bam, you get contextual ads.<br>
They can't read your mind, if you're worried about that. All they do is to monitor your scrolling- and mouse movement behaviour.<br>
<br>
This is where Secuvox comes into play. It keeps ad networks from being able to programatically track your surfing behaviour.<br>
You can select what kinds of information to block per page: Mouse movement, scrolling, or generic events.<br>
<br>
In adition, Secuvox pretends to be the Google bot. Thus, many cookie banners and tracking function will vanish.<br>
It does also send "Do not track" headers and block ads as well as most cookie banners.<br>
Referer data (that's information about what webpage has led you to another webpage) is also being blocked.<br>
<br>
Sevuvox does have two kinds of adblockers implemented: UblockOrigin as well as a host based filter list to provide even more privacy!<br>
<br>
<b>All this comes with a small cost, as allways in life:</b><br>
First of all, some webpages may display badly. That's due to the nature of webdesign, and which techniques ad companies do use.<br><br>
To solve this, you can select specifically which profiling features you want to block per webpage.<br>
Second of all, social media can't be blocked. That's due to the nature of it being relying on endless scrolling. As soon as a page relies on endless scrolling, it is dependant of monitoring scroll behaviour.<br>
Thus, the blocking features are disabled for most social media pages.<br><br>
And finally, it is not possible to log in to webpages. Log ins would break privacy, so they are not possible.<br>
<br>
<b><font size="4">FAQ:</font></b><br>
=============================================<br>
<b>What tracking problems does Secuvox solve?</b><br>
-Mouse tracking<br>
-Scroll behaviour<br>
-Generic events (events that are created procedurally)<br>
-Referers<br>
-Third party cookies<br>
-Display of ads<br>
-Cookie banners<br>
-Secuvox does allways send the "Do not track" header<br>
<br>
<b>So it is bulletproof? Am I 100% protected from being tracked by all means?</b><br>
Short answer: No.<br>
Long answer: It would be impossible.<br>
<br>
<b>What engine do you use?</b><br>
Microsoft Edge<br>
<br>
<b>Why Microsoft Edge?</b><br>
The engine does get updated by Windows update. Thus, Secuvox will not be obsolete in a long period of time, even if I do stop developing it.<br>
<br>
<b><font size="4">Most common errors:</font></b><br>
=============================================<br>
("Settings" referes to the gear icon right of the URL field)<br>
Please note that disabling any of the features may break the privacy protection.<br>
<br>
<b>Pictures are not being displayed:</b><br>
Disable Settings->Block Scroll->CSS Scroll Block<br>
<br>
<b>A webpage blocks me completely from displaying it:</b><br>
Disable Settins->Fake Google Bot<br>
If the page does still block you, you will most likely have to clear browsing data after disabling Google Bot and reload the page.<br>
<br>
<b>A webpage does not open due to an adblocker having been installed:</b><br>
Disable Settings->Extra Adblocker<br>
<br>
<b>A webpages seems to be cut at the end, not allowing me to scroll further:</b><br>
Disable Settings->Block Scroll<br>
<br>
<b>Hovering over the menu items of a webpage does not open the submenu:</b><br>
Disable Settings->Block Hover<br>
<br>

<b><font size="4">Credits:</font></b><br>
=============================================<br>
<b>Addons implemented by Secuvox:</b><br>
Ublock Origin by ...<br>
Cookie Ninja by ...<br>
<br>
<b>Icons used:</b><br>
Ui Icons created by FACH - Flaticon<br>
Refresh icons created by Freepik - Flaticon</a><br>
Settings icons created by Md Tanvirul Haque - Flaticon<br>
Question icons created by Freepik - Flaticon<br>
Play icons created by Freepik - Flaticon<br>
Arrow icons created by Freepik - Flaticon<br>
https://www.flaticon.com/<br>
<br>
<b>Hosts based filter list by Steven Black:</b><br>
https://github.com/StevenBlack/hosts<br>