{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Effektuér ændringer"
   },
   "1pExport": {
      "description": "Button in the 'My filters' pane",
      "message": "Eksporter…"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "mine-ublock-statiske-filtre_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Ét filter pr. linje. Et filter kan være et almindeligt værtsnavn eller et EasyList-kompatibelt filter. Linjer startende med \u003Ccode>!\u003C/code> ignoreres."
   },
   "1pImport": {
      "description": "Button in the 'My filters' pane",
      "message": "Importer og tilføj…"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Mine filtre"
   },
   "1pTrustWarning": {
      "description": "Warning against copy-pasting filters from random sources",
      "message": "Tilføj ikke filtre fra ikke-betroede kilder."
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Effektuér ændringer"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Auto-opdatér filterlister"
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "Forældet."
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "Én URL pr. linje. Ugyldige URL'er ignoreres uden notificering."
   },
   "3pGroupAds": {
      "description": "Filter lists section name",
      "message": "Annoncer"
   },
   "3pGroupAnnoyances": {
      "description": "Filter lists section name",
      "message": "Gener"
   },
   "3pGroupCustom": {
      "description": "Filter lists section name",
      "message": "Tilpasset"
   },
   "3pGroupDefault": {
      "description": "Filter lists section name",
      "message": "Integreret"
   },
   "3pGroupMalware": {
      "description": "Filter lists section name",
      "message": "Malware-beskyttelse, sikkerhed"
   },
   "3pGroupMultipurpose": {
      "description": "Filter lists section name",
      "message": "Universalfiltre"
   },
   "3pGroupPrivacy": {
      "description": "Filter lists section name",
      "message": "Privatliv"
   },
   "3pGroupRegions": {
      "description": "Filter lists section name",
      "message": "Regioner, sprog"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Ignorér generiske kosmetiske filtre"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "Generiske kosmetiske filtre er de kosmetiske filtre, der er beregnet til at gælde på alle websteder. Aktivering af denne indstilling vil eliminere hukommelse- og CPU-forbrug, der tilføjes til websider som et resultat af håndtering af generiske kosmetiske filtre.\n\nDet anbefales at aktivere denne indstilling på mindre kraftfulde enheder."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Importér..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Seneste opdatering: {{ago}}.\nKlik for at gennemtvinge en opdatering."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Liste over blokerede værter"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{used}} af {{total}} brugt"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} netværksfiltre ＋ {{cosmeticFilterCount}} kosmetiske filtre fra:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "En netværksfejl forhindrede opdatering af ressourcen."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Filterlister"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "Kosmetiske filtre tjener til at skjule elementer på en webside, der anses for at være visuel generende, og som ikke kan blokeres af den netværksanmodningsbaserede filtreringsmotor."
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Fortolk og benyt kosmetiske filtre"
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Ryd alle caches"
   },
   "3pSuspendUntilListsAreLoaded": {
      "description": "A checkbox in the 'Filter lists' pane",
      "message": "Suspendér netværksaktivitet, indtil alle filterlister er indlæst"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Opdatér nu"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Opdaterer..."
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "vis indhold"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "GB"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "KB"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "MB"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Sikkerhedskopiér til fil..."
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "min-ublock-sikkerhedskopi_{{datetime}}.txt"
   },
   "aboutCDNs": {
      "description": "Shown in the About pane",
      "message": "uBOs egne filterlister hostes frit på flg. \u003Ca href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDN'er\u003C/a>:"
   },
   "aboutCDNsInfo": {
      "description": "Shown in the About pane",
      "message": "En tilfældigt valgt CDN anvendes, når en filterliste kræver opdatering."
   },
   "aboutChangelog": {
      "description": "",
      "message": "Ændringslog"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Kildekode (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Bidragsydere"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Eksterne afhængigheder (GPLv3-kompatible):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Filterlister"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Om"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Fortrolighedspolitik"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Nulstil til standardindstillinger..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Alle dine indstillinger fjernes, hvorefter uBlock₀ genstarter.\n\nNulstil uBlock₀ til standardindstillingerne?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Gendan fra fil..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Alle dine indstillinger overskreves med data sikkerhedskopieret d. {{time}}, hvorefter uBlock₀ genstarter.\n\nOverskriv aktuelle indstillinger med data fra sikkerhedskopien?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Dataene kunne ikke læses eller er ugyldige"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Kildekode"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Oversættelser"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Avancerede indstillinger"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Advarsel! Ændring af disse avancerede indstillinger sker på eget ansvar."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Visning af aktiver"
   },
   "clickToLoad": {
      "description": "Message used in frame placeholders",
      "message": "Klik for at indlæse"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Denne enheds navn:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Importér fra Skylager"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Importér fra Skylager og sammenflet med de aktuelle indstillinger"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Eksportér til Skylager"
   },
   "contextMenuBlockElementInFrame": {
      "description": "An entry in the browser's contextual menu",
      "message": "Blokér element i ramme..."
   },
   "contextMenuSubscribeToList": {
      "description": "An entry in the browser's contextual menu",
      "message": "Abonnér på filterliste..."
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Tillad midlertidigt store medieelementer"
   },
   "contextMenuViewSource": {
      "description": "A context menu entry, to view the source code of the target resource",
      "message": "Vis kildekode…"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Kontrolpanel"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "Advarsel! Du har ændringer, der ikke er gemt"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "Ignorér"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "Bliv her"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Gå tilbage"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Luk dette vindue"
   },
   "docblockedDisable": {
      "description": "Button text to navigate to the blocked page",
      "message": "Fortsæt"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Permanent"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Midlertidig"
   },
   "docblockedDontWarn": {
      "description": "Label for checkbox in document-blocked page",
      "message": "Advar ikke igen om dette websted"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Fundet i:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "uden parametre"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Deaktivér stringent blokering for {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "Used in the strict-blocking page",
      "message": "uBlock Origins har blokeret flg. side fra at hente:"
   },
   "docblockedPrompt2": {
      "description": "Used in the strict-blocking page",
      "message": "Grundet flg. filter"
   },
   "docblockedTitle": {
      "description": "Used as a title for the document-blocked page",
      "message": "Side blokeret"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "Denne post skal være den sidste"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} dage siden"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} timer siden"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} minutter siden"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "en dag siden"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "en time siden"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "et minut siden"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Netværksfejl: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Endelig en effektiv blocker. Lavt CPU- og hukommelsesforbrug."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "Slået fra"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Effektuér ændringer"
   },
   "genericBytes": {
      "description": "",
      "message": "bytes"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "Kopiér til Udklipsholder"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "Slå rullelåsning til/fra"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Gendan"
   },
   "genericSelectAll": {
      "description": "Label for buttons used to select all text in editor",
      "message": "Vælg alt"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Indsend"
   },
   "linterMainReport": {
      "description": "Summary of number of errors as reported by the linter ",
      "message": "Fejl: {{count}}"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Alle"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Bag kulisserne"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "filtrér logindhold"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Domæne"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Filter"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Type"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "Ryd logger"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Aktuel fane"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "Slå DOM-inspektøren til/fra"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "Kontekst"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "Filter"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "Filterliste"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "Detaljer"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "Partsrelation"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "Root-kontekst"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "Regel"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "Type"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "URL"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "Markdown"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "Enkel"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "Liste"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "Tabel"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "uBlock Origin-wiki: Loggeren"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "Sæt logger på pause (ignorér alle indgående data)"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "Slå popup-panelet til/fra"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "Genindlæs faneindholdet"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "førsteparts"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "tredjeparts"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "tilladte"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "blokerede"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "begivenhedsrig"
   },
   "loggerRowFiltererBuiltinModified": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "ændret"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Ikke"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "Logger-filtreringsindstillinger"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "Slå logger-filtrering til/fra"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "Loggerposter, som ikke opfylder alle tre betingelser nedenfor, kasseres automatisk:"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} Kontekst"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} Filter/regel"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "{{input}} Partsrelation"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} tid"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "Skjul kolonner:"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "Benyt {{input}} linjer pr. post i lodret udvidet tilstand"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "Bevar poster fra de seneste {{input}} minutter"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "Bevar maks. {{input}} poster pr. fane"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "Bevar maks. {{input}} sideindlæsninger pr. fane"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Statisk filter \u003Ccode>{{filter}}\u003C/code> fundet i:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Statisk filter kunne ikke findes i nogen af de aktuelt aktiverede filterlister"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Statisk filtrering"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} netværksanmodninger af {{type}} {{br}}, hvis URL matcher {{url}} {{br}}, og som stammer fra {{origin}},{{br}}{{importance}} når der er et matchende undtagelsesfilter."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Tillad"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "fra hvor som helst"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "enhver type"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Blokér"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "selvom"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "undtagen når"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "fra \"{{origin}}\""
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "type \"{{type}}\""
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Kontekst:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "URL-regel"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Type:"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "Fortsæt logger"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "Blokér element..."
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Kosmetiske filtre"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Klik, Ctrl-klik"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Opret"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Netværksfiltre"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Vælg"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Forhåndsvisning"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Afslut"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "Førsteparts-scripts"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "Tredjeparts"
   },
   "popup3pFrameFilter": {
      "description": "Appears as an option to filter out firewall rows",
      "message": "frame"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "Tredjeparts-rammer"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "Tredjeparts CSS/billeder"
   },
   "popup3pScriptFilter": {
      "description": "Appears as an option to filter out firewall rows",
      "message": "script"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "Tredjeparts-scripts"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "alle"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "på denne side"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Blokeret på denne side"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "blokerede forespørgsler"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "siden installation"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Blokeret siden installation"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} eller {{percent}} %"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Tilknyttede domæner"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} af {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "forbundne domæner"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "billeder"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "indlejrede scripts"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Skjul"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "Mere"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "Kosmetisk filtrering"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "Store medieelementer"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "Popup-vinduer"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "Fjernskrifttyper"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "JavaScript"
   },
   "popupOr": {
      "description": "English: or",
      "message": "eller"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Klik: Deaktivér/aktivér uBlock₀ på dette websted.\n\nCtrl+klik: Deaktivér kun uBlock₀ på denne side."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Klik for at deaktivere uBlock₀ på dette websted.\n\nCtrl+klik for kun at deaktivere uBlock₀ på denne side."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Klik for at aktivere uBlock₀ på dette websted."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Åbn kontrolpanelet"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Globale regler: Denne kolonne er til regler gældende alle websteder."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Lokale regler: Denne kolonne er til regler kun gældene dette websted.\nLokale regler tilsidesætter globale regler."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Åbn loggeren"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Slå kosmetisk filtrering til/fra for dette websted"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Klik for at slå kosmetisk filtrering fra på dette websted"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Klik for at slå kosmetisk filtrering til på dette websted"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Aktivér/deaktivér blokering af store medieelementer på dette websted"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Klik for at blokere store medieelementer på dette websted"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Klik for ikke længere at blokere store medieelementer på dette websted"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Aktivér/deaktivér blokering af alle popups på dette websted"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Klik for at blokere alle popups på dette websted"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Klik for ikke længere at blokere alle popups på dette websted"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Slå blokeringen af fjernskrifttyper til/fra for dette websted"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Klik for at blokere fjernskrifttyper på dette websted"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Klik for ikke længere at blokere fjernskrifttyper på dette websted"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Klik for at deaktivere JavaScript på dette websted"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Klik for ikke længere at deaktivere JavaScript på dette websted"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Gå til elementvælger­tilstand"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Anmeld et problem med dette websted"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Klik for at fortryde dine ændringer."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Klik for at gøre dine ændringer permanente."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Gå til elementdræber­tilstand"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "Version"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode",
      "message": "Lemp blokeringstilstand"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Gør permanent"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "mine-ublock-dynamiske-regler_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Redigér"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Kassér"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Gem"
   },
   "rulesExport": {
      "description": "Button in the 'My rules' pane",
      "message": "Eksporter til fil…"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Regelsyntaks: \u003Ccode>kilde destination type handling\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>fuld dokumentation\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Liste over dine dynamiske filtreringsregler."
   },
   "rulesImport": {
      "description": "",
      "message": "Importér fra fil..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Mine regler"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Permanente regler"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Gendan"
   },
   "rulesSort": {
      "description": "English: label for sort option.",
      "message": "Sortering:"
   },
   "rulesSortByDestination": {
      "description": "English: a sort option for list of rules.",
      "message": "Destination"
   },
   "rulesSortBySource": {
      "description": "English: a sort option for list of rules.",
      "message": "Kilde"
   },
   "rulesSortByType": {
      "description": "English: a sort option for list of rules.",
      "message": "Regeltype"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Midlertidige regler"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Standardadfærd"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Standardadfærd som disse kan tilsidesættes pr. websted"
   },
   "settingsAdvanced": {
      "description": "Section for controlling advanced-user settings",
      "message": "Avanceret"
   },
   "settingsAdvancedSynopsis": {
      "description": "Description of section controlling advanced-user settings",
      "message": "Funktioner kun egnet til tekniske brugere."
   },
   "settingsAdvancedUserPrompt": {
      "description": "Checkbox to let user access advanced, technical features",
      "message": "Jeg er en erfaren bruger"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "avancerede indstillinger"
   },
   "settingsAppearance": {
      "description": "Section for controlling user interface appearance",
      "message": "Udseende"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Aktivér understøttelse for Skylagring"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Skjul blokerede elementers pladsholdere"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Optimeret til farveblinde"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Benyt kontekstmenuen, hvor det er relevant"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Deaktivér hyperlinkrevision"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Vis antallet af blokerede forespørgsler på ikonet"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Seneste sikkerhedskopi:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Seneste gendannelse:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Blokér CSP-rapporter"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Deaktivér kosmetisk filtrering"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Blokér medieelementer større end {{input:number}} kB"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Blokér fjernskrifttyper"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Deaktivér JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Indstillinger"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Deaktivér præindlæsning (for at hindre enhver forbindelse for blokerede netværksanmodninger)"
   },
   "settingsThemeAccent0Label": {
      "description": "Label for checkbox to pick an accent color",
      "message": "Tilpasset fremhævningsfarve"
   },
   "settingsThemeLabel": {
      "description": "Label for checkbox to enable a custom dark theme",
      "message": "Tema"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Deaktivér værktøjstips"
   },
   "settingsUncloakCnamePrompt": {
      "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513",
      "message": "Vis kanoniske navne"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Forhindr WebRTC i at lække lokale IP-adresser"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Angiv en genvej"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Genveje"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Vis Kontrolpanel"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Vis Logger"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Logger"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "Lagerplads brugt: {{value}} {{unit}}"
   },
   "subscribeButton": {
      "description": "For the button used to subscribe to a filter list",
      "message": "Abonnér"
   },
   "subscriberConfirm": {
      "description": "No longer used",
      "message": "Føj følgende URL til dine tilpassede filterlister?\n\nTitel: \"{{title}}\"\nURL: {{url}}"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Find lign. anmeldelser"
   },
   "supportOpenButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Åbn"
   },
   "supportPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Support"
   },
   "supportRedact": {
      "description": "Text for 'Redact' button",
      "message": "Bortredigér"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Opret ny anmeldelse"
   },
   "supportS1H": {
      "description": "Header of 'Documentation' section in Support pane",
      "message": "Dokumentation"
   },
   "supportS1P1": {
      "description": "First paragraph of 'Documentation' section in Support pane",
      "message": "Læs dokumentationen på \u003Ccode> uBlock/wiki\u003C/code> for at få mere at vide om alle uBlock Origin-funktionerne."
   },
   "supportS2H": {
      "description": "Header of 'Questions and support' section in Support pane",
      "message": "Spørgsmål og Support"
   },
   "supportS2P1": {
      "description": "First paragraph of 'Questions and support' section in Support pane",
      "message": "Svar på spørgsmål samt andre former for hjælp/support er tilgængelig via subreddit\u003Ccode>/r/uBlockOrigin\u003C/code>."
   },
   "supportS3H": {
      "description": "Header of 'Filter issues' section in Support pane",
      "message": "Filterproblemer/websted er ødelagt"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Rapportér filterproblemer med bestemte websteder via \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code>-problemsporing\u003C/span>. \u003Cu>Kræver en GitHub-konto.\u003C/u>"
   },
   "supportS3P2": {
      "description": "Second paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Vigtigt:\u003C/b> Undgå brug af andre blockere med lign. formål sammen med uBlock Origin, da dette kan medføre filterproblemer på visse websteder."
   },
   "supportS3P3": {
      "description": "Third paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Tip:\u003C/b> Sørg for, at dine filterlister er opdaterede. \u003Cspan data-url=\"logger-ui.html#_\">Loggeren\u003C/span> er det primære værktøj til diagnosticering af filterrelaterede problemer."
   },
   "supportS4H": {
      "description": "Header of 'Bug report' section in Support pane",
      "message": "Fejlrapport"
   },
   "supportS4P1": {
      "description": "First paragraph of 'Bug report' section in Support pane",
      "message": "Rapportér problemer med selve uBlock Origin via \u003Cspan data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uBlock-issue\u003C/code> problemsporingen\u003C/span>. \u003Cu>Kræver en GitHub-konto.\u003C/u>"
   },
   "supportS5H": {
      "description": "Header of 'Troubleshooting Information' section in Support pane",
      "message": "Fejlfindingsinformation"
   },
   "supportS5P1": {
      "description": "First paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "Nedenfor findes tekniske oplysninger, som kan være nyttige, når frivillige forsøger at hjælpe dig med at løse et problem."
   },
   "supportS5P2": {
      "description": "Second paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "\u003Cb>Vigtigt:\u003C/b> Potentielt fortrolige eller sensitive oplysninger bortredigeres som standard, hvilket kan gøre problemløsningen vanskeligere."
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Markér websiden som &ldquo;NSFW&rdquo; (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">&ldquo;Ikke sikker til arbejdsbrug&rdquo;\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Anmeld et filterproblem"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "For at undgå at belaste frivillige med dubletanmeldelser, så tjek venligst, at problemet ikke allerede er anmeldt."
   },
   "supportS6P2S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Filterlister opdateres dagligt. Sørg for, at problematikken ikke allerede er blevet behandlet i de seneste filterlister."
   },
   "supportS6P2S2": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Bekræft problematikkens fortsatte eksistens efter genindlæsning af den problematiske webside."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "Websiden..."
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Vælg problemtype --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Viser annoncer eller annoncerester"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Indeholder overlejringer eller andre gener"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Detekterer uBlock Origin"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Indeholder fortrolighedsrelaterede problemer"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Ødelægges, når uBlock Origin er aktiveret"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Åbner uønskede faner eller vinduer"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Websideadressen"
   },
   "supportUnredact": {
      "description": "Text for 'Unredact' button",
      "message": "Bortredigér ikke"
   },
   "toggleCosmeticFiltering": {
      "description": "Label for keyboard shortcut used to toggle cosmetic filtering",
      "message": "Kosmetisk filtrering til/fra"
   },
   "toggleJavascript": {
      "description": "Label for keyboard shortcut used to toggle no-scripting switch",
      "message": "JavaScript til/fra"
   },
   "unprocessedRequestTooltip": {
      "description": "A warning which will appear in the popup panel if needed",
      "message": "Kunne ikke filtrere korrekt ved webbrowserstart. Genindlæs siden for at sikre korrekt filtrering."
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Effektuér ændringer"
   },
   "whitelistExport": {
      "description": "Button in the 'Trusted sites' pane",
      "message": "Eksporter…"
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "mine-ublock-betroede-websteder_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "Button in the 'Trusted sites' pane",
      "message": "Importer og tilføj…"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Betroede websteder"
   },
   "whitelistPrompt": {
      "description": "A concise description of the 'Trusted sites' pane.",
      "message": "De betroede webstedsdirektiver dikterer, på hvilke websider uBlock Origin skal deaktiveres. En post pr. linje."
   }
}
