1
00:00:00,000 --> 00:00:03,921
There folks. How you doing? It
is good to see you this

2
00:00:03,921 --> 00:00:06,001
morning. Well not that I can
see you and not that you can

3
00:00:06,001 --> 00:00:09,681
see me but what you can see on
new screen is the CoachHive

4
00:00:09,681 --> 00:00:12,321
website. Now I've been talking
about this in the group for the

5
00:00:12,321 --> 00:00:15,841
last few weeks. Er trying to
introduce you to it as it's up

6
00:00:15,841 --> 00:00:19,281
and coming. Now it is still up
and coming. I should say that

7
00:00:19,281 --> 00:00:23,441
right from the start. The the
actual platform itself isn't

8
00:00:23,441 --> 00:00:26,481
fully built yet. We are still
building it from the ground up.

9
00:00:26,481 --> 00:00:29,821
Um it's not a bunch of stuff
that's been bolted together. Is

10
00:00:29,821 --> 00:00:33,101
being coded right from the
ground up. However what we do

11
00:00:33,101 --> 00:00:36,541
have is the front end website
is now ready so you can have a

12
00:00:36,541 --> 00:00:39,501
visit which you can see on your
screen there. You can visit you

13
00:00:39,501 --> 00:00:43,261
can see what's going to be
included in CoachHive and up

14
00:00:43,261 --> 00:00:45,821
here in the top right hand
corner you can actually sign up

15
00:00:45,821 --> 00:00:48,381
for early access. What that
will do is it will take your

16
00:00:48,381 --> 00:00:52,141
your name and your email
address and it will make sure

17
00:00:52,141 --> 00:00:54,461
that we can contact you
directly and you can be the

18
00:00:54,461 --> 00:00:58,061
first to sign up for CoachHive
when it goes live. Um and there

19
00:00:58,061 --> 00:01:01,801
will be a trial all of that
kind of stuff so that you're

20
00:01:01,801 --> 00:01:04,521
not shedding out lots and lots
of money to start with. You can

21
00:01:04,521 --> 00:01:08,121
try it out and see if it's
going to work for you. But what

22
00:01:08,121 --> 00:01:10,601
I wanted to do today was just
talk you through everything

23
00:01:10,601 --> 00:01:13,641
that's going to be included in
CoachHive. Now you can go to

24
00:01:13,641 --> 00:01:17,321
the CoachHive website. It's
CoachHive. com. CoachHive is

25
00:01:17,321 --> 00:01:20,841
all one word. So CoachHive.
com. Um you can go to

26
00:01:20,841 --> 00:01:23,401
CoachHive. com and you can read
all this for yourself but I

27
00:01:23,401 --> 00:01:26,361
just thought I'd run you
through it. Um so the idea of

28
00:01:26,361 --> 00:01:30,341
CoachHive came well I was
talking to a good friend of

29
00:01:30,341 --> 00:01:35,541
mine who happens to run his own
web design and IT business and

30
00:01:35,541 --> 00:01:39,861
we were talking about the
coaching industry not really

31
00:01:39,861 --> 00:01:43,381
having something that works
properly for the coaching

32
00:01:43,381 --> 00:01:47,461
industry with regards to an
online service where coaches

33
00:01:47,461 --> 00:01:51,461
can keep all of their stuff in
one place can use everything

34
00:01:51,461 --> 00:01:55,541
all in one place rather than
going to sort of calendarly for

35
00:01:55,541 --> 00:01:58,181
the calendar system and
somewhere else for a payment

36
00:01:58,181 --> 00:02:04,001
system and somewhere else to
create goals for somebody or

37
00:02:04,001 --> 00:02:07,361
even just doing that via email
or something like that. Wanting

38
00:02:07,361 --> 00:02:11,601
to have something all in one
place. Um he has designed CRM

39
00:02:11,601 --> 00:02:16,321
systems for years here and his
team so we agreed to to build

40
00:02:16,321 --> 00:02:19,361
this together. Um it's
something I've always wanted

41
00:02:19,361 --> 00:02:22,321
for for my coaching and I could
never find it and I just

42
00:02:22,321 --> 00:02:25,121
figured if I wanted for my
coaching there's a good chance

43
00:02:25,121 --> 00:02:28,561
that other coaches wanted to.
So we have built this and are

44
00:02:28,561 --> 00:02:32,721
building this to help you to
make your coaching and

45
00:02:32,721 --> 00:02:36,061
practitioner life better and it
doesn't matter what area of the

46
00:02:36,061 --> 00:02:38,381
coaching industry it could be
general life coaching it could

47
00:02:38,381 --> 00:02:41,901
be mental health coaching it
could be career or physical

48
00:02:41,901 --> 00:02:46,221
coaching sports coaching you
can use this system or you will

49
00:02:46,221 --> 00:02:50,781
be able to use this system to
help you take all the administ

50
00:02:50,781 --> 00:02:54,941
stuff as much of it as wave
from you as possible to to keep

51
00:02:54,941 --> 00:02:59,021
it all in one place and to
contact your clients all in one

52
00:02:59,021 --> 00:03:02,621
place as well so let me just
walk you through the the

53
00:03:02,621 --> 00:03:07,901
website and tell you what's on
there So it's the idea is to

54
00:03:07,901 --> 00:03:10,861
help you to take your coaching
to the next level. What I mean

55
00:03:10,861 --> 00:03:16,061
by that is so that you don't
have to worry about all the the

56
00:03:16,061 --> 00:03:20,861
day to day stuff. Um it can
just be all collated in one

57
00:03:20,861 --> 00:03:24,621
place. So you can focus on your
coaching. So the sort of things

58
00:03:24,621 --> 00:03:28,221
that are going to be included
is you can organise all your

59
00:03:28,221 --> 00:03:31,021
records. You'll have a client
database. So all of your

60
00:03:31,021 --> 00:03:35,821
clients sign up to an account
on CoachHive. Um it can be by

61
00:03:35,821 --> 00:03:38,381
the way that all of this is
fully white labelled so you can

62
00:03:38,381 --> 00:03:41,581
put all of your logo and
branding on it you can put all

63
00:03:41,581 --> 00:03:45,021
your colours into it so it
won't come up as CoachHive

64
00:03:45,021 --> 00:03:49,341
colours and stuff it can come
up as your own system but your

65
00:03:49,341 --> 00:03:53,421
clients can sign into it they
have a portal sign into so all

66
00:03:53,421 --> 00:03:55,581
the records are in there your
database you can track all

67
00:03:55,581 --> 00:03:59,421
their goals and activities you
can create chats with clients

68
00:03:59,421 --> 00:04:01,981
so like private messaging
system rather than having to

69
00:04:01,981 --> 00:04:05,181
send Emails and stuff like that
you can arrange calls and set

70
00:04:05,181 --> 00:04:08,461
up meetings from within the
system so can they they can go

71
00:04:08,461 --> 00:04:12,441
on your calendar and book a a
caller session with you you can

72
00:04:12,441 --> 00:04:16,361
assign pathways or road maps to
to show where they're at and

73
00:04:16,361 --> 00:04:18,761
what their goals are, all kinds
of stuff like that. The

74
00:04:18,761 --> 00:04:23,161
coaching road maps are going to
be unique to CoachHive. Um as

75
00:04:23,161 --> 00:04:25,241
far as I'm aware, there's
nothing else like this.

76
00:04:25,241 --> 00:04:29,881
Basically, you know, the way we
as coaches should set goals is

77
00:04:29,881 --> 00:04:33,321
we we find out where we are
now. We find out where the

78
00:04:33,321 --> 00:04:37,081
client wants to get to and then
we break down that into steps,

79
00:04:37,081 --> 00:04:40,361
into goals, into actions. And
road maps is going to allow you

80
00:04:40,361 --> 00:04:43,481
to do exactly that. You will be
able to there'll be some in

81
00:04:43,481 --> 00:04:46,481
there that are ready written
for you that you can do import

82
00:04:46,481 --> 00:04:49,761
if you want to or you can build
your own. You can build your

83
00:04:49,761 --> 00:04:52,961
own steps. So let's say
somebody wants to I don't know

84
00:04:52,961 --> 00:04:56,561
go from sitting on the couch to
running five K. What are the

85
00:04:56,561 --> 00:04:58,961
steps that they're going to
take them to get that. You know

86
00:04:58,961 --> 00:05:02,481
step one might be running a00
metres first. Then step two

87
00:05:02,481 --> 00:05:05,361
might be running 200 metres.
And you can build those road

88
00:05:05,361 --> 00:05:07,601
maps for yourself. It's that
easy to use as all drag and

89
00:05:07,601 --> 00:05:10,481
drop stuff. So you can build
your own coaching road maps

90
00:05:10,481 --> 00:05:13,041
that connects to that
particular client. And then

91
00:05:13,041 --> 00:05:16,161
they can tick off the steps as
they go and you get notified.

92
00:05:16,161 --> 00:05:19,261
And also if it's if it's date
related then they'll get

93
00:05:19,261 --> 00:05:22,621
notifications and so will you
if they haven't completed it so

94
00:05:22,621 --> 00:05:25,341
that's a really powerful
engagement tool that you'll

95
00:05:25,341 --> 00:05:27,581
have there for your clients as
I said you'll have a client

96
00:05:27,581 --> 00:05:32,701
portal where clients can go in
you can send them messages you

97
00:05:32,701 --> 00:05:35,181
can send them files so if
there's particular notes or a

98
00:05:35,181 --> 00:05:37,821
particular worksheet you want
them to complete you can upload

99
00:05:37,821 --> 00:05:41,661
that to their client portal
it's all cloud based and it's

100
00:05:41,661 --> 00:05:45,341
all secure so you don't have to
worry about other people seeing

101
00:05:45,341 --> 00:05:50,441
it it is a secure lined between
you and your client and there's

102
00:05:50,441 --> 00:05:53,961
file storage so if you're a a
note taker during your sessions

103
00:05:53,961 --> 00:05:56,681
and you want to hand write
those notes that's cool you can

104
00:05:56,681 --> 00:05:59,241
hand write them you can scan
them in and then upload them

105
00:05:59,241 --> 00:06:03,321
into your side of the system
attached to their name your

106
00:06:03,321 --> 00:06:05,881
client's name so you can go on
and click on it and then read

107
00:06:05,881 --> 00:06:08,441
it through before your next
session if that's what you

108
00:06:08,441 --> 00:06:12,041
choose to do you can assign
files to clients like I just

109
00:06:12,041 --> 00:06:14,281
said if you want to send them a
worksheet or something like

110
00:06:14,281 --> 00:06:18,421
that everything is absolute
secure. You can even upload to

111
00:06:18,421 --> 00:06:20,101
the road maps we were just
talking about. If you want to

112
00:06:20,101 --> 00:06:25,661
upload a particularly worksheet
or document to that you can do.

113
00:06:25,661 --> 00:06:29,021
You will have a course library
and that is going to be the

114
00:06:29,021 --> 00:06:32,621
Priority Academy practitioner
certification level courses all

115
00:06:32,621 --> 00:06:35,021
of those are going to be
included and that definitely

116
00:06:35,021 --> 00:06:38,301
isn't something that's
available in the world today

117
00:06:38,301 --> 00:06:44,301
there are different coaching
systems that don't have the

118
00:06:44,301 --> 00:06:46,381
functionality we're building
into CoachHive but there are

119
00:06:46,381 --> 00:06:48,381
some out there but the one
thing they definitely don't

120
00:06:48,381 --> 00:06:51,661
have is they don't have a
course library they don't have

121
00:06:51,661 --> 00:06:54,461
training included within it so
you'll have all of the

122
00:06:54,461 --> 00:06:57,741
practitioner certification
level courses so whether you're

123
00:06:57,741 --> 00:07:02,141
into your life coaching your
NLP EFT or meditation or or

124
00:07:02,141 --> 00:07:05,421
anything like that they will
all be included as well you'll

125
00:07:05,421 --> 00:07:09,181
have an activities library so
that you can see you can pick

126
00:07:09,181 --> 00:07:13,341
certain activities out and drop
them into your clients database

127
00:07:13,341 --> 00:07:16,541
if you choose to so that you
can use some of our stuff

128
00:07:16,541 --> 00:07:20,701
rather than just your own stuff
and there is so so much more

129
00:07:20,701 --> 00:07:25,021
coming but that's just an idea
of giving you what's going to

130
00:07:25,021 --> 00:07:28,381
be included the other things
that that aren't included that

131
00:07:28,381 --> 00:07:31,261
on there is there will be a
calendar system so if you

132
00:07:31,261 --> 00:07:33,981
currently use something like
calendarly you won't have to

133
00:07:33,981 --> 00:07:36,941
pay for that anymore there's a
full calendar system that has

134
00:07:36,941 --> 00:07:40,781
all the functionality that
Calendarly currently has that's

135
00:07:40,781 --> 00:07:43,821
included in the system so
people can use that for

136
00:07:43,821 --> 00:07:47,021
bookings you can send your link
to people so they can book on

137
00:07:47,021 --> 00:07:50,381
for free sessions or full
sessions and that's also linked

138
00:07:50,381 --> 00:07:54,461
to a payment system so you can
connect your either your PayPal

139
00:07:54,461 --> 00:07:57,821
or your Stripe account so that
when people make those bookings

140
00:07:57,821 --> 00:08:00,461
they can pay right there and
then and it just drops into

141
00:08:00,461 --> 00:08:04,461
your account so that all of
that is connected connected so

142
00:08:04,461 --> 00:08:08,061
that you have this becomes like
your online office for a coach

143
00:08:08,061 --> 00:08:11,661
it's your ideal coaching office
that's what we're building

144
00:08:11,661 --> 00:08:17,921
here. The aim of this is to
allow you one to scale your

145
00:08:17,921 --> 00:08:21,041
business. So you can literally
scale your business using

146
00:08:21,041 --> 00:08:24,161
CoachHive because it makes
everything easy to do because

147
00:08:24,161 --> 00:08:26,521
it's all in one place. You
don't have to dot between

148
00:08:26,521 --> 00:08:30,801
PayPal or Stripe and then
Calendly and then maybe another

149
00:08:30,801 --> 00:08:33,281
booking system or something
like that. What I should say

150
00:08:33,281 --> 00:08:36,081
about the calendar system as
well is if you use something

151
00:08:36,081 --> 00:08:41,601
like Outlook or iCal or Google
Calendar. The calendar within

152
00:08:41,601 --> 00:08:44,241
this will connect to that as
well. So if you use those on

153
00:08:44,241 --> 00:08:46,321
your phone or something to keep
up to date with where you are.

154
00:08:46,321 --> 00:08:49,281
These the the booking system on
CoachHive will connect to that

155
00:08:49,281 --> 00:08:54,641
as well. So it enables you to
scale without all the hassle.

156
00:08:54,641 --> 00:08:59,041
It's just in there. It enables
you to create engagement with

157
00:08:59,041 --> 00:09:02,001
your clients. Or even your
potential clients. If you've

158
00:09:02,001 --> 00:09:05,441
had free discovery sessions
with a client and you've got

159
00:09:05,441 --> 00:09:08,481
them onto the system then you
can engage with them. You can

160
00:09:08,481 --> 00:09:12,161
message them. You can set them
some goals for them to go and

161
00:09:12,161 --> 00:09:15,681
achieve and that just engages
them and brings you back brings

162
00:09:15,681 --> 00:09:18,001
them back to you and you can of
course streamline everything

163
00:09:18,001 --> 00:09:23,021
you do within CoachHive. And
then there's some blogs down

164
00:09:23,021 --> 00:09:27,181
there that can keep you going
just for now while we're

165
00:09:27,181 --> 00:09:29,581
waiting for the system to be
built and it's well on it's way

166
00:09:29,581 --> 00:09:32,941
I have to say that just have a
quick look at what we offer now

167
00:09:32,941 --> 00:09:36,701
of course at any point you can
stop this video and just go on

168
00:09:36,701 --> 00:09:39,501
to CoachHive and find all of
this for yourself so this is

169
00:09:39,501 --> 00:09:44,861
what the the system looks like
this is what your dashboard

170
00:09:44,861 --> 00:09:47,621
looks like it tells you where
your chats are any

171
00:09:47,621 --> 00:09:51,661
notifications you've got your
stats the road maps that might

172
00:09:51,661 --> 00:09:55,181
be on going so you can see all
of that in one place and you

173
00:09:55,181 --> 00:09:58,061
can click on all of your chats
or anything like that you can

174
00:09:58,061 --> 00:10:01,421
view your diary you can book a
session you can add a new

175
00:10:01,421 --> 00:10:03,341
client all of that kind of
stuffs right from your

176
00:10:03,341 --> 00:10:07,821
dashboard so you don't have to
go into 20 different places as

177
00:10:07,821 --> 00:10:11,341
I said earlier you can align
your clients with clear

178
00:10:11,341 --> 00:10:14,141
objectives so you've got the
road maps here as I was saying

179
00:10:14,141 --> 00:10:17,021
about maybe you want to they
want to de-stress so you put in

180
00:10:17,021 --> 00:10:19,981
a stress diary and they get a
notification every day to fill

181
00:10:19,981 --> 00:10:22,841
in their their stress something
like that it can be anything

182
00:10:22,841 --> 00:10:25,881
and as I say we've written some
of these for you or you can

183
00:10:25,881 --> 00:10:29,881
create your own there's an
online booking system so you

184
00:10:29,881 --> 00:10:32,921
can create your own booking
time so whether you want a

185
00:10:32,921 --> 00:10:35,721
30-minute or a 60-minute
session whatever you create all

186
00:10:35,721 --> 00:10:38,441
of that you put it into your
calendar just like Calendar

187
00:10:38,441 --> 00:10:41,001
works and you can send that
link to other people and

188
00:10:41,001 --> 00:10:44,601
there's the dashboard which
I've just shown you above this

189
00:10:44,601 --> 00:10:50,041
is the system's huge it's
secure it's all secured it's

190
00:10:50,041 --> 00:10:54,281
all secured on in the cloud so
no else can get access to it

191
00:10:54,281 --> 00:10:56,921
yeah your client notes and all
of that kind of stuff nobody

192
00:10:56,921 --> 00:11:00,041
else can get access to and then
at the bottom there there's

193
00:11:00,041 --> 00:11:05,001
some frequently asked questions
so you can answer you can look

194
00:11:05,001 --> 00:11:08,441
at them will the system be
bespoke to me is one of them

195
00:11:08,441 --> 00:11:11,481
the simple answer is yes it
will because as I said you can

196
00:11:11,481 --> 00:11:14,201
put your own branding your own
colors or your own logos all of

197
00:11:14,201 --> 00:11:16,921
that kind of stuff on it so
that it looks like you and your

198
00:11:16,921 --> 00:11:21,961
system so it's your coaching
system so may I suggest for now

199
00:11:21,961 --> 00:11:26,301
going to co CoachHive. com and
clicking on one of the sign up

200
00:11:26,301 --> 00:11:29,581
for early access buttons put
your name in put your Email

201
00:11:29,581 --> 00:11:33,101
address in and then we can let
you know when CoachHive is

202
00:11:33,101 --> 00:11:35,341
ready for you to dive in and
you can dive in for early

203
00:11:35,341 --> 00:11:39,341
access and there absolutely
will be a trial period so you

204
00:11:39,341 --> 00:11:41,981
don't have to pay out money to
start with or maybe a pound or

205
00:11:41,981 --> 00:11:44,541
a dollar depending on where you
are just to get that early

206
00:11:44,541 --> 00:11:47,541
access for a trial period so
you can try it out for yourself

207
00:11:47,541 --> 00:11:51,421
I've wanted a system like this
for years and I've never ever

208
00:11:51,421 --> 00:11:56,061
been in the the position to
have it so I decided to create

209
00:11:56,061 --> 00:11:59,761
it and that's what myself
friend who's and his team are

210
00:11:59,761 --> 00:12:03,121
writing the system are doing.
We're creating this for the

211
00:12:03,121 --> 00:12:05,761
coaching industry so we can
improve the coaching industry.

212
00:12:05,761 --> 00:12:09,841
And so we can help you.
Hopefully that's of interest to

213
00:12:09,841 --> 00:12:14,561
you. Please visit CoachHive.
com and hit the sign up for

214
00:12:14,561 --> 00:12:20,081
early access. Give it a try.
And what we said as I said when

215
00:12:20,081 --> 00:12:23,521
it's ready to go you will be
the first to hear about it. So

216
00:12:23,521 --> 00:12:26,401
keep an eye on your emails.
Once you've signed up for the

217
00:12:26,401 --> 00:12:28,641
early access keep an eye on
your emails. You will be the

218
00:12:28,641 --> 00:12:32,041
first to hear about it so you
can dive on there try it first.

219
00:12:32,041 --> 00:12:35,401
Okay folks, thanks very much
for watching and listening.

220
00:12:35,401 --> 00:12:38,921
Please head to CoachHive, take
a look for yourself, and sign

221
00:12:38,921 --> 00:12:42,921
up for Eddie Access so we can
tell you when it's ready. Okay,

222
00:12:42,921 --> 00:12:47,081
I'll speak to you again soon.
Bye for now.