1
00:00:09,661 --> 00:00:13,121
Okay so welcome back to the
board. I hope you enjoyed those

2
00:00:13,121 --> 00:00:16,401
last couple of videos. Um quite
simple but quite important

3
00:00:16,401 --> 00:00:19,601
tools. Knowing how to book
somebody onto a session or get

4
00:00:19,601 --> 00:00:22,401
them to book their own free
sessions is really important.

5
00:00:22,401 --> 00:00:25,361
Of course taking payment is
really important as well. If

6
00:00:25,361 --> 00:00:28,241
you get to a point where
somebody says yes I'd love to

7
00:00:28,241 --> 00:00:30,561
work with you. Yes how much is
it? And you say it's this much

8
00:00:30,561 --> 00:00:35,201
and they go great. How do I pay
you and you go mm well well you

9
00:00:35,201 --> 00:00:39,041
could no well I haven't really
got that set up yet. They're

10
00:00:39,041 --> 00:00:41,201
going to go yeah you're not
professional are you? So yeah

11
00:00:41,201 --> 00:00:44,721
and run away. 100 miles an hour
probably. So you need to have

12
00:00:44,721 --> 00:00:48,761
those in place but to get
clients to actually come to you

13
00:00:48,761 --> 00:00:52,521
the one key thing and no doubt
you've seen it from other

14
00:00:52,521 --> 00:00:54,841
coaches and the reason you see
it from so many coaches is

15
00:00:54,841 --> 00:00:58,521
because it's the strategy that
works is to offer something for

16
00:00:58,521 --> 00:01:02,201
free and that's usually a free
session of some description why

17
00:01:02,201 --> 00:01:05,401
because generally people don't
know you yes you might get some

18
00:01:05,401 --> 00:01:07,481
friends and family or
recommendations from friends

19
00:01:07,481 --> 00:01:10,121
and family that people will get
to know you that way but

20
00:01:10,121 --> 00:01:12,441
generally people don't know you
they're going to have to find

21
00:01:12,441 --> 00:01:15,381
you we'll talk about that later
in the courses we go through

22
00:01:15,381 --> 00:01:17,541
these six weeks but generally
they're going to have to find

23
00:01:17,541 --> 00:01:20,341
you and they won't know you. So
you've gotta find a way to get

24
00:01:20,341 --> 00:01:23,621
them to come and get to know
you. Now that's going to be

25
00:01:23,621 --> 00:01:25,781
partly through your story that
you're going to spread to

26
00:01:25,781 --> 00:01:28,181
everybody. Again we'll talk
about that later in the course.

27
00:01:28,181 --> 00:01:30,661
But when people really want to
connect with you they need to

28
00:01:30,661 --> 00:01:33,941
do it. They need to do it free
to start with. I know I said

29
00:01:33,941 --> 00:01:37,781
that people need to pay and
they do need to pay to to get

30
00:01:37,781 --> 00:01:40,981
their change working if you
like to justify their change.

31
00:01:40,981 --> 00:01:43,461
But to get connected with you
to start with. They need some

32
00:01:43,461 --> 00:01:46,641
sort of free way to talk to you
and that's what we're talking

33
00:01:46,641 --> 00:01:49,681
about here. Now, these free
sessions are entirely up to you

34
00:01:49,681 --> 00:01:52,801
how you run them. They can be
thirty, 4five, or 60-minute

35
00:01:52,801 --> 00:01:55,921
sessions. Entirely up to you.
Generally, I've used a

36
00:01:55,921 --> 00:01:59,201
30-minute session in the past.
I try to keep it short because

37
00:01:59,201 --> 00:02:02,721
people people's time is busy
and I don't want to take away

38
00:02:02,721 --> 00:02:05,521
too much of their time but I
want enough time so that I can

39
00:02:05,521 --> 00:02:08,001
connect with them. You can call
it whatever you like. You can

40
00:02:08,001 --> 00:02:10,001
call it a clarity session, a
breakthrough session, a

41
00:02:10,001 --> 00:02:13,661
discovery session, an initial
meeting session, a free co

42
00:02:13,661 --> 00:02:16,861
session, whatever you want to
call it. I tended to use

43
00:02:16,861 --> 00:02:19,701
discovery or breakthrough
session for mine and

44
00:02:19,701 --> 00:02:22,701
breakthrough coaching is a
different format. This is

45
00:02:22,701 --> 00:02:25,261
literally a breakthrough, a
small breakthrough in thirty,

46
00:02:25,261 --> 00:02:28,301
45 minutes or 60 minutes. I'm
not talking about doing full

47
00:02:28,301 --> 00:02:30,701
breakthrough sessions here.
We're talking about getting to

48
00:02:30,701 --> 00:02:34,701
discovery and then giving them
something. The idea of the

49
00:02:34,701 --> 00:02:37,661
session is one, is to connect
and build rapport with that

50
00:02:37,661 --> 00:02:42,141
person. To get ideally in front
of them either on in person or

51
00:02:42,141 --> 00:02:44,921
on a screen. You can do it on
the phone but then you're

52
00:02:44,921 --> 00:02:47,721
relying literally on the voice.
You're not relying on

53
00:02:47,721 --> 00:02:51,001
connecting with them on the
screen. So connecting and

54
00:02:51,001 --> 00:02:54,121
building rapport with them.
Listening and understanding

55
00:02:54,121 --> 00:02:57,881
them for and their problem.
Listening and understanding the

56
00:02:57,881 --> 00:03:00,681
reason they need a coach or a
helping practitioner or

57
00:03:00,681 --> 00:03:04,841
whatever it is. Listening and
understanding. Letting them

58
00:03:04,841 --> 00:03:07,361
know that you're listening and
understanding as well. That

59
00:03:07,361 --> 00:03:10,921
builds connection. It builds
rapport. It builds trust. We

60
00:03:10,921 --> 00:03:13,301
need to do that as quickly as
possible if they're going to

61
00:03:13,301 --> 00:03:16,581
want to come and work with us
so we listen we understand we

62
00:03:16,581 --> 00:03:20,021
repeat back we can paraphrase
back to make sure we're

63
00:03:20,021 --> 00:03:22,261
understanding make sure they
know we're understanding and

64
00:03:22,261 --> 00:03:27,541
then you're going to add
massive value part of the whole

65
00:03:27,541 --> 00:03:30,901
process of this and I talked
about this right at the very

66
00:03:30,901 --> 00:03:34,261
start in the first video part
of the process of this is

67
00:03:34,261 --> 00:03:39,301
adding massive value that's how
we authentically then sell to

68
00:03:39,301 --> 00:03:42,881
them if we are just trying to
sell to them straight we're not

69
00:03:42,881 --> 00:03:46,801
adding any value before we do
that we add value first and

70
00:03:46,801 --> 00:03:50,161
then we make the offer because
that's an authentic way they've

71
00:03:50,161 --> 00:03:52,561
already got something from us
so they're going to feel like

72
00:03:52,561 --> 00:03:57,121
paying us but we've also given
something to them so we

73
00:03:57,121 --> 00:04:00,801
understand they can now pay us
for the extra parts of

74
00:04:00,801 --> 00:04:04,801
knowledge that is authentically
selling adding massive value

75
00:04:04,801 --> 00:04:08,561
first is really important how
do you add massive value in a

76
00:04:08,561 --> 00:04:12,861
free offer you give them
something you them a tool or a

77
00:04:12,861 --> 00:04:16,541
technique or a strategy or you
talk them through if you're you

78
00:04:16,541 --> 00:04:19,021
know into EFT maybe you talk
them and take them through a

79
00:04:19,021 --> 00:04:22,781
basic EFT routine you don't
fill in all the blanks but you

80
00:04:22,781 --> 00:04:25,341
help them through you help them
relax you maybe take them

81
00:04:25,341 --> 00:04:28,461
through a breathing technique
or you talk to them about

82
00:04:28,461 --> 00:04:31,021
anything that you're giving
them something that they can go

83
00:04:31,021 --> 00:04:34,381
away and work on that they can
see the value of right there

84
00:04:34,381 --> 00:04:37,661
right then and they can see how
this would work going forwards

85
00:04:37,661 --> 00:04:42,281
you add massive value to their
lives and then you're into the

86
00:04:42,281 --> 00:04:45,001
point where you make the offer
you come towards the end of the

87
00:04:45,001 --> 00:04:48,521
session you review the session
okay so this is what we've

88
00:04:48,521 --> 00:04:51,721
talked about you said this and
I understand that you feel this

89
00:04:51,721 --> 00:04:54,201
way and you want to do this and
this is how you want to feel

90
00:04:54,201 --> 00:04:57,801
you get back into and making
sure they know you understand

91
00:04:57,801 --> 00:05:00,201
then we talked about you can
use this tool and this

92
00:05:00,201 --> 00:05:03,401
technique or you can do tapping
like this or you can do this

93
00:05:03,401 --> 00:05:06,041
breathing technique or this
would be great for you and you

94
00:05:06,041 --> 00:05:09,001
can and you said you could see
how this would work in your

95
00:05:09,001 --> 00:05:12,981
life that's correct isn't it
and then they go yeah yeah

96
00:05:12,981 --> 00:05:17,541
absolutely okay at this point
how would you feel about

97
00:05:17,541 --> 00:05:20,341
working further with me so that
we can really get you to

98
00:05:20,341 --> 00:05:24,741
helping you and once you've
made that you shut up once

99
00:05:24,741 --> 00:05:28,181
you've asked that question so
would you like to now carry on

100
00:05:28,181 --> 00:05:30,581
and so we can help you in your
life or something along those

101
00:05:30,581 --> 00:05:34,501
lines and then you shut up you
don't make another offer you

102
00:05:34,501 --> 00:05:37,221
don't tell them anything else
and if they go quiet you just

103
00:05:37,221 --> 00:05:41,661
go quiet too and just let them
think if they come back with

104
00:05:41,661 --> 00:05:44,461
you know what the time's not
right not right right now thank

105
00:05:44,461 --> 00:05:48,061
you very much anyway you have
to accept it trying to talk

106
00:05:48,061 --> 00:05:50,301
people in once they've said
that trying to talk them into

107
00:05:50,301 --> 00:05:53,101
it there's no point you just
come across as pushy and not

108
00:05:53,101 --> 00:05:57,101
authentic when they say yes
they're going to ask you a

109
00:05:57,101 --> 00:06:00,541
couple of questions how many
sessions do you think it will

110
00:06:00,541 --> 00:06:04,461
take well let's get started and
see how we get on and if we

111
00:06:04,461 --> 00:06:07,021
talk when we talk about bundles
later on in the course maybe

112
00:06:07,021 --> 00:06:09,581
you have a bundle to offer they
might ask you that they'll

113
00:06:09,581 --> 00:06:12,541
definitely ask you how much it
is so you need your price there

114
00:06:12,541 --> 00:06:15,581
ready hence why we've gone
through and said the price when

115
00:06:15,581 --> 00:06:18,901
can you help me? When can we
book the sessions in? Have your

116
00:06:18,901 --> 00:06:21,701
diary there or if you use an
online system like the one we

117
00:06:21,701 --> 00:06:25,381
looked at in the videos, have
it there and ready. Have a page

118
00:06:25,381 --> 00:06:28,501
open. Say, oh well listen, I've
got a space next Tuesday or

119
00:06:28,501 --> 00:06:30,981
next Thursday at this time.
What time works best for you?

120
00:06:30,981 --> 00:06:33,461
Okay, so we can fit you in
here. Let's get you started.

121
00:06:33,461 --> 00:06:36,501
How do I pay you? No problem at
all. I can send you this link

122
00:06:36,501 --> 00:06:39,061
and you can pay me through
there. These are my terms and

123
00:06:39,061 --> 00:06:42,981
conditions and then you're off
and running. When you've added

124
00:06:42,981 --> 00:06:47,321
massive value first and they
can see and feel the value that

125
00:06:47,321 --> 00:06:51,361
you are you've added to them in
a short session this bit

126
00:06:51,361 --> 00:06:55,481
becomes easier am I saying it's
easy no am I saying everybody

127
00:06:55,481 --> 00:06:58,841
will take it up no am I saying
some people take the Mickey out

128
00:06:58,841 --> 00:07:02,281
of you yeah happy absolutely
believe me I've had people

129
00:07:02,281 --> 00:07:05,401
phone up for a free 30-minute
session or contact me for a

130
00:07:05,401 --> 00:07:09,001
free 30 -minute session and
towards the end of the session

131
00:07:09,001 --> 00:07:12,361
I say oh as we go into the
session I get getting to know

132
00:07:12,361 --> 00:07:15,001
and I remember the one guy
particularly getting to know

133
00:07:15,001 --> 00:07:17,941
them and he just made the the
something completely stupid

134
00:07:17,941 --> 00:07:21,141
laughed at me and hung the
phone up and I was like really

135
00:07:21,141 --> 00:07:24,821
you're wasting my time for this
do you know what some people

136
00:07:24,821 --> 00:07:28,341
are going to do that hopefully
not too many but some people

137
00:07:28,341 --> 00:07:31,781
will just waste your time some
people will take what you have

138
00:07:31,781 --> 00:07:34,341
and what you've given them and
try and go and run with it by

139
00:07:34,341 --> 00:07:37,781
themselves that's okay some
people will take it on there's

140
00:07:37,781 --> 00:07:42,021
an old sales thing in business
an old sales phrase that says

141
00:07:42,021 --> 00:07:48,341
some will some won't so what
next the some will great you

142
00:07:48,341 --> 00:07:51,461
take them on as clients the
some won't okay fair enough let

143
00:07:51,461 --> 00:07:55,301
them go so what if you've had
to let them go so what move on

144
00:07:55,301 --> 00:07:58,421
to the next one move on to the
getting the next client and the

145
00:07:58,421 --> 00:08:02,101
next free session in but you've
got to get used to making that

146
00:08:02,101 --> 00:08:04,981
offer and you've got to know
the details of that offer get

147
00:08:04,981 --> 00:08:08,901
you used to asking the question
so how about we carry on with

148
00:08:08,901 --> 00:08:11,781
these sessions so we can help
you get to where you want to go

149
00:08:11,781 --> 00:08:15,541
or whatever that may question
maybe and then shut up wait for

150
00:08:15,541 --> 00:08:20,161
them to make the decision when
they say yes know the details.

151
00:08:20,161 --> 00:08:23,441
Know the price. Know how they
can pay you. Know a bundle you

152
00:08:23,441 --> 00:08:27,201
can offer them if that's where
you get to. Know when have a

153
00:08:27,201 --> 00:08:30,161
calendar ready so you or diary
ready whatever so you know when

154
00:08:30,161 --> 00:08:32,721
you can book them in for that
first session for know your

155
00:08:32,721 --> 00:08:35,121
terms and conditions. If you
want paying you want the

156
00:08:35,121 --> 00:08:38,161
payment to be in there at least
twenty-four hours before the

157
00:08:38,161 --> 00:08:41,281
session. Make sure you they
know that. You can of course

158
00:08:41,281 --> 00:08:43,761
send them an email afterwards.
Make sure you've got the

159
00:08:43,761 --> 00:08:45,921
contact details. So you've got
a phone number that you've got

160
00:08:45,921 --> 00:08:48,861
an email address where you can
send a for your Zoom call or

161
00:08:48,861 --> 00:08:52,541
whatever it may be make sure
you've got all of that ready so

162
00:08:52,541 --> 00:08:56,221
that when they say yes to your
offer you're there and you're

163
00:08:56,221 --> 00:08:59,661
professional with it people
when they're coming to somebody

164
00:08:59,661 --> 00:09:02,621
like us they don't want
unprofessional they want

165
00:09:02,621 --> 00:09:06,061
professional absolutely can we
have some lighter times with

166
00:09:06,061 --> 00:09:08,381
them of course we can that's
life there are lighter times

167
00:09:08,381 --> 00:09:11,341
and darker times aren't there I
try to make this course and all

168
00:09:11,341 --> 00:09:13,581
of my courses a little bit of
fun now and again but there's

169
00:09:13,581 --> 00:09:16,621
also a really serious nature to
them but I also want to be

170
00:09:16,621 --> 00:09:18,721
professional about it because
if I was completely

171
00:09:18,721 --> 00:09:22,041
unprofessional, stood here and
you know, a vest top and

172
00:09:22,041 --> 00:09:24,921
something like that and didn't
look professional and you

173
00:09:24,921 --> 00:09:28,281
wouldn't probably be listening
to me right now. So, we need to

174
00:09:28,281 --> 00:09:31,001
be professional. We need to
know everything that we're

175
00:09:31,001 --> 00:09:34,281
going to have ready for them
and we've covered an awful lot

176
00:09:34,281 --> 00:09:37,081
in this first week, haven't we?
We've got a lot of clarity

177
00:09:37,081 --> 00:09:41,241
around a lot of stuff that's
got you ready and prepared to

178
00:09:41,241 --> 00:09:45,481
start doing these sessions and
being ready when you make your

179
00:09:45,481 --> 00:09:49,541
offer to the information they
get. There's the workbooks and

180
00:09:49,541 --> 00:09:52,101
worksheets that I've created
are in the next lecture so if

181
00:09:52,101 --> 00:09:54,581
you haven't printed them off
yet or you haven't got to them

182
00:09:54,581 --> 00:09:57,141
yet then go and do them. Follow
through with all the stuff that

183
00:09:57,141 --> 00:10:00,101
we've done in this section so
that you can really start to

184
00:10:00,101 --> 00:10:03,221
build all of this out for
yourself. And then in next week

185
00:10:03,221 --> 00:10:06,981
we'll crack on and we'll talk
about how we can get people to

186
00:10:06,981 --> 00:10:10,181
come to these sessions. And
we'll start to build that as we

187
00:10:10,181 --> 00:10:13,301
go through the weeks as well.
Thanks very much for completing

188
00:10:13,301 --> 00:10:16,481
week one. I'm really
appreciative of it. So as week

189
00:10:16,481 --> 00:10:21,441
one completed, I will see you
when we start week two.