{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Değişiklikleri uygula"
   },
   "1pExport": {
      "description": "Button in the 'My filters' pane",
      "message": "Dışa aktar"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "ublock-statik-filtrelerim_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Her satırda bir filtre. Bir filtre yalın bir alan adı veya EasyList-uyumlu bir filtre olabilir. \u003Ccode>!\u003C/code> ile başlayan satırlar yok sayılacaktır."
   },
   "1pImport": {
      "description": "Button in the 'My filters' pane",
      "message": "İçe aktar ve ekle"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Filtrelerim"
   },
   "1pTrustWarning": {
      "description": "Warning against copy-pasting filters from random sources",
      "message": "Güvenilmeyen kaynaklardan filtre eklemeyin."
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Değişiklikleri uygula"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Filtre listelerini kendiliğinden güncelle"
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "Güncel değil."
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "Her satırda bir URL. Geçersiz URL'ler sessizce yok sayılacaktır."
   },
   "3pGroupAds": {
      "description": "Filter lists section name",
      "message": "Reklamlar"
   },
   "3pGroupAnnoyances": {
      "description": "Filter lists section name",
      "message": "Can sıkıcı ögeler"
   },
   "3pGroupCustom": {
      "description": "Filter lists section name",
      "message": "Özel"
   },
   "3pGroupDefault": {
      "description": "Filter lists section name",
      "message": "Yerleşik"
   },
   "3pGroupMalware": {
      "description": "Filter lists section name",
      "message": "Zararlı alan adları"
   },
   "3pGroupMultipurpose": {
      "description": "Filter lists section name",
      "message": "Çok-amaçlı"
   },
   "3pGroupPrivacy": {
      "description": "Filter lists section name",
      "message": "Gizlilik"
   },
   "3pGroupRegions": {
      "description": "Filter lists section name",
      "message": "Bölgeler, diller"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Genel kozmetik filtreleri yok say"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "Genel kozmetik filtreler tüm web sayfalarına uygulanacak kozmetik filtrelerdir. Bu seçeneğin etkinleştirilmesi, genel kozmetik filtrelerin işlenmesi nedeniyle web sayfalarına eklenen bellek ve işlemci yükünü ortadan kaldırır.\n\nDaha az güçlü aygıtlarda bu seçeneğin etkinleştirilmesi önerilir."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "İçe aktar…"
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Son güncelleme: {{ago}}.\nGüncelleştirmeye zorlamak için tıklayın."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Engellenmiş alan adlarının listesi"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{total}} taneden {{used}} adedi kullanıldı"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} ağ filtresi + {{cosmeticFilterCount}} kozmetik filtre:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "Bir ağ hatası kaynağın güncellenmesini engelledi."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Filtre listeleri"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "Kozmetik filtreler, bir web sayfasında görsel rahatsızlık yaratan ve ağ isteği-tabanlı filtreleme motorlarınca engellenemeyen ögelerin gizlenmesini sağlar."
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Kozmetik filtreleri incele ve uygula"
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Tüm önbellekleri temizle"
   },
   "3pSuspendUntilListsAreLoaded": {
      "description": "A checkbox in the 'Filter lists' pane",
      "message": "Ağ etkinliğini, tüm filtre listeleri yüklenene kadar askıya al"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Şimdi güncelle"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Güncelleniyor…"
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "içeriği görüntüle"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "GB"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "KB"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "MB"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Dosyaya yedekle…"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "ublock-yedeğim_{{datetime}}.txt"
   },
   "aboutCDNs": {
      "description": "Shown in the About pane",
      "message": "uBO'nun kendi filtre listeleri ücretsiz olarak şu \u003Ca href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDN'lerde\u003C/a> barındırılır:"
   },
   "aboutCDNsInfo": {
      "description": "Shown in the About pane",
      "message": "Bir filtre listesinin güncellenmesi gerektiğinde rastgele seçilen bir CDN kullanılır"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Değişiklik günlüğü"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Kaynak kodu (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Katkıda bulunanlar"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Dış bağımlılıklar (GPLv3-uyumlu):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Filtre listeleri"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Hakkında"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Gizlilik ilkesi"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Varsayılan ayarlara sıfırla…"
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Tüm ayarlarınızı silinecek, ve uBlock₀ yeniden başlayacak.\n\nuBlock₀ fabrika ayarlarına sıfırlansın mı?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Dosyadan geri yükle…"
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Tüm ayarlarınız {{time}} tarihinde yedeklenmiş veriler kullanarak değiştirilecek ve uBlock₀ yeniden başlayacak. \n\nYedeklenmiş verileriniz kullanılarak var olan tüm ayarlarınız değiştirilsin mi?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Veri okunamadı veya geçersiz"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Kaynak kodu"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Çeviriler"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Gelişmiş ayarlar"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Uyarı! Bu gelişmiş ayarları değiştirmenin sorumluluğu size aittir."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Kaynak görüntüleyici"
   },
   "clickToLoad": {
      "description": "Message used in frame placeholders",
      "message": "Yüklemek için tıkla"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Bu aygıtın adı:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Bulut depolamadan içe aktar"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Bulut depolamadan içe aktar ve şu anki ayarlarla birleştir"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Bulut depolamaya aktar"
   },
   "contextMenuBlockElementInFrame": {
      "description": "An entry in the browser's contextual menu",
      "message": "Çerçevedeki ögeyi engelle…"
   },
   "contextMenuSubscribeToList": {
      "description": "An entry in the browser's contextual menu",
      "message": "Filtre listesine abone ol…"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Geçici olarak büyük medya ögelerine izin ver"
   },
   "contextMenuViewSource": {
      "description": "A context menu entry, to view the source code of the target resource",
      "message": "Kaynağı görüntüle…"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Kontrol paneli"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "Uyarı! Kaydedilmemiş değişiklikleriniz var"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "Yok say"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "Kal"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Geri git"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Bu pencereyi kapat"
   },
   "docblockedDisable": {
      "description": "Button text to navigate to the blocked page",
      "message": "Devam et"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Kalıcı olarak"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Geçici olarak"
   },
   "docblockedDontWarn": {
      "description": "Label for checkbox in document-blocked page",
      "message": "Bu site için beni bir daha uyarma"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Bulunduğu liste:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "değişkensiz"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "{{hostname}} için katı engellemeyi devre dışı bırak"
   },
   "docblockedPrompt1": {
      "description": "Used in the strict-blocking page",
      "message": "uBlock Origin aşağıdaki sayfanın yüklenmesini engelledi:"
   },
   "docblockedPrompt2": {
      "description": "Used in the strict-blocking page",
      "message": "Bu filtre nedeniyle:"
   },
   "docblockedTitle": {
      "description": "Used as a title for the document-blocked page",
      "message": "Sayfa engellendi"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "Bu girdi en sonda olmalıdır"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} gün önce"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} saat önce"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} dakika önce"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "bir gün önce"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "bir saat önce"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "bir dakika önce"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Ağ hatası: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Sonunda, etkili bir engelleyici. İşlemciyi ve belleği yormaz."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "kapalı"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Değişiklikleri uygula"
   },
   "genericBytes": {
      "description": "",
      "message": "byte"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "Panoya kopyala"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "Kilitli kaydırmayı aç/kapat"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Geri al"
   },
   "genericSelectAll": {
      "description": "Label for buttons used to select all text in editor",
      "message": "Tümünü seç"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Gönder"
   },
   "linterMainReport": {
      "description": "Summary of number of errors as reported by the linter ",
      "message": "Hata sayısı: {{count}}"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Tümü"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Sekmesiz"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "günlükçü içeriğini filtrele"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Alan adı"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Filtre"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Tür"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "Günlükçüyü temizle"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Geçerli sekme"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "DOM araştırıcısını aç/kapat"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "Bağlam"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "Filtre"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "Filtre listesi"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "Ayrıntılar"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "Taraf"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "Kök bağlam"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "Kural"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "Tür"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "URL"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "Markdown"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "Yalın"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "Liste"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "Tablo"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "uBlock Origin viki: Günlükçü"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "Günlükçüyü duraklat (tüm gelen veriyi yok say)"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "Açılır paneli aç/kapat"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "Sekme içeriğini tekrar yükle"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "1. taraf"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "3. taraf"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "izinli"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "engelli"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "olaylı"
   },
   "loggerRowFiltererBuiltinModified": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "düzenlendi"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Değil"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "Günlükçü filtreleme seçenekleri"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "Günlük filtrelemeyi aç/kapat"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "Aşağıdaki üç koşulu sağlamayan günlükçü girdileri kendiliğinden yok sayılacaktır:"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} Bağlam"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} Filtre/kural"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "{{input}} Taraf"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} Tarih"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "Sütunları gizle:"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "Dikey genişletilmiş modda, her girdi için {{input}} satır kullan"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "Son {{input}} dakikadaki girdileri sakla"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "Her sekme için en çok {{input}} girdi sakla"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "Her sekme için en çok {{input}} sayfa yüklemesi sakla"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Statik filtrenin \u003Ccode>{{filter}}\u003C/code> bulunduğu listeler:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Statik filtre, şu anda etkin olan filtre listelerinde bulunamadı"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Statik filtre"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{url}} URL adresi ile eşleşen {{br}}ve kaynağı {{origin}} olan,{{br}}eşleşen bir istisna filtresi {{importance}} {{br}}{{type}} ağ isteklerini {{action}} {{br}}."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "İzin ver"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "her yerden"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "her türdeki"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Engelle"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "olsa da"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "olmasa da"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "“{{origin}}” adresi"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "“{{type}}” türündeki"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Bağlam:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "URL kuralı"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Tür:"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "Günlükçüyü devam ettir"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "Ögeyi engelle…"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Kozmetik filtreler"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Tıkla, Ctrl-tıkla"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Oluştur"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Ağ filtreleri"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Seç"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Ön İzleme"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Çık"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "1. taraf betikler"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "3. taraf"
   },
   "popup3pFrameFilter": {
      "description": "Appears as an option to filter out firewall rows",
      "message": "çerçeve"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "3. taraf çerçeveler"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "3. taraf CSS/resimler"
   },
   "popup3pScriptFilter": {
      "description": "Appears as an option to filter out firewall rows",
      "message": "betik"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "3. taraf betikler"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "tümü"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "bu sayfada"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Bu sayfada engellenen"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "engellenen istekler"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "kurulumdan beri"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Kurulumdan beri engellenen"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} (%{{percent}})"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Bağlanılan alan adları"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{total}} taneden {{count}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "bağlanılan adresler"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "resimler"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "satır içi betikleri"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Daha az"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "Daha fazla"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "Kozmetik filtreleme"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "Büyük medya ögeleri"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "Açılır pencereler"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "Uzak yazı tipleri"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "JavaScript"
   },
   "popupOr": {
      "description": "English: or",
      "message": "ya da"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Tıklama: uBlock₀'i bu site için devre dışı bırak/etkinleştir.\n\nCtrl+tıklama: uBlock₀'i yalnızca bu sayfada devre dışı bırak."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "uBlock₀'i bu sitede devre dışı bırakmak için tıklayın.\n\nuBlock₀'i yalnızca bu sayfada devre dışı bırakmak için Ctrl+tıklayın."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "uBlock₀'i bu sitede etkinleştirmek için tıklayın."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Kontrol panelini açar"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Genel kurallar: bu sütun tüm sitelere uygulanan kurallar içindir."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Yerel kurallar: bu sütun yalnızca geçerli siteye uygulanan kurallar içindir.\nYerel kurallar genel kuralları geçersiz kılar."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Günlükçüyü açar"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Bu site için kozmetik filtrelemeyi aç/kapat"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Bu sitede, kozmetik filtrelemeyi devre dışı bırakmak için tıklayın"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Bu sitede, kozmetik filtrelemeyi etkinleştirmek için tıklayın"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Bu site için büyük medya ögelerini engellemeyi aç/kapat"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Bu sitede büyük medya ögelerini engellemek için tıklayın"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Bu sitede büyük medya ögelerini artık engellememek için tıklayın"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Bu site için açılır pencere engellemeyi aç/kapat"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Bu sitede açılır pencerelerin tümünü engellemek için tıklayın"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Bu sitede açılır pencerelerin tümünü artık engellememek için tıklayın"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Bu site için uzak yazı tiplerini engellemeyi aç/kapat"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Bu sitede uzak yazı tiplerini engellemek için tıklayın"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Bu sitede uzak yazı tiplerini artık engellememek için tıklayın"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "JavaScript'i bu sitede devre dışı bırakmak için tıklayın"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Artık bu sitede JavaScript'i devre dışı bırakmamak için tıklayın"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Öge seçme moduna gir"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Bu web sitesinde bir sorunu bildir"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Değişikliklerinizi geri almak için tıklayın."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Değişikliklerinizi kalıcı kılmak için tıklayın."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Öge silme moduna gir"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "Sürüm"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode",
      "message": "Engelleme modunu gevşet"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "İşle"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "ublock-dinamik-kurallarım_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Düzenle"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "İptal et"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Kaydet"
   },
   "rulesExport": {
      "description": "Button in the 'My rules' pane",
      "message": "Dosyaya aktar"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Kural sözdizimi: \u003Ccode>kaynak hedefi türü işlemi\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>bütün belgeler\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Dinamik filtreleme kurallarınızın listesi."
   },
   "rulesImport": {
      "description": "",
      "message": "Dosyadan al…"
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Kurallarım"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Kalıcı kurallar"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Geri al"
   },
   "rulesSort": {
      "description": "English: label for sort option.",
      "message": "Sıralama:"
   },
   "rulesSortByDestination": {
      "description": "English: a sort option for list of rules.",
      "message": "Hedef"
   },
   "rulesSortBySource": {
      "description": "English: a sort option for list of rules.",
      "message": "Kaynak"
   },
   "rulesSortByType": {
      "description": "English: a sort option for list of rules.",
      "message": "Kural türü"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Geçici kurallar"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Varsayılan davranış"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Bu varsayılan davranışlar site bazında geçersiz kılınabilir"
   },
   "settingsAdvanced": {
      "description": "Section for controlling advanced-user settings",
      "message": "Gelişmiş"
   },
   "settingsAdvancedSynopsis": {
      "description": "Description of section controlling advanced-user settings",
      "message": "Yalnız teknik kullanıcılara uygun ayarlar"
   },
   "settingsAdvancedUserPrompt": {
      "description": "Checkbox to let user access advanced, technical features",
      "message": "İleri düzey kullanıcıyım"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "gelişmiş ayarlar"
   },
   "settingsAppearance": {
      "description": "Section for controlling user interface appearance",
      "message": "Görünüm"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Bulut depolama desteğini etkinleştir"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Engellenmiş ögelerin yertutucularını gizle"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Renk körü dostu"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Uygun olduğunda içerik menüsünü kullan"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Köprü denetimini devre dışı bırak"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Engellenen istek sayısını simge üstünde göster"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Son yedekleme:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Son geri yükleme:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "CSP raporlarını engelle"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Kozmetik filtreleri devre dışı bırak"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "{{input}} KB'tan büyük medya ögelerini engelle"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Uzak yazı tiplerini engelle"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "JavaScript'i devre dışı bırak"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Ayarlar"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Kaynak ön getirimini devre dışı bırak (engellenmiş ağ istekleri için her bağlantıyı engellemek için)"
   },
   "settingsThemeAccent0Label": {
      "description": "Label for checkbox to pick an accent color",
      "message": "Özel vurgu rengi"
   },
   "settingsThemeLabel": {
      "description": "Label for checkbox to enable a custom dark theme",
      "message": "Tema"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "İpuçlarını kapat"
   },
   "settingsUncloakCnamePrompt": {
      "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513",
      "message": "Kuralsal isimleri ortaya çıkar"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "WebRTC'nin yerel IP adreslerini sızdırmasını engelle"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Bir kısayol girin"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Kısayollar"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Kontrol Panelini Göster"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Günlükçüyü Göster"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Günlükçü"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "Kullanılan depolama: {{value}} {{unit}}"
   },
   "subscribeButton": {
      "description": "For the button used to subscribe to a filter list",
      "message": "Abone ol"
   },
   "subscriberConfirm": {
      "description": "No longer used",
      "message": "Bu URL, özel filtre listenize eklensin mi?\n\nBaşlık: \"{{title}}\"\nURL: {{url}}"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Benzer raporları bul"
   },
   "supportOpenButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Aç"
   },
   "supportPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Destek"
   },
   "supportRedact": {
      "description": "Text for 'Redact' button",
      "message": "Kısalt"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Yeni rapor oluştur"
   },
   "supportS1H": {
      "description": "Header of 'Documentation' section in Support pane",
      "message": "Belgeler"
   },
   "supportS1P1": {
      "description": "First paragraph of 'Documentation' section in Support pane",
      "message": "uBlock Origin'in özelliklerinin tamamı hakkında bilgi edinmek için \u003Ccode>uBlock/wiki\u003C/code> adresindeki belgeri okuyun."
   },
   "supportS2H": {
      "description": "Header of 'Questions and support' section in Support pane",
      "message": "Sorular ve destek"
   },
   "supportS2P1": {
      "description": "First paragraph of 'Questions and support' section in Support pane",
      "message": "Sorulara cevaplar ve diğer türlü yardım desteği \u003Ccode>/r/uBlockOrigin\u003C/code> subreddit'inde sunulmaktadır."
   },
   "supportS3H": {
      "description": "Header of 'Filter issues' section in Support pane",
      "message": "Filtre sorunları/web sitesi bozuk"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Belirli web siteleriyle ilgili filtre sorunlarını  \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code> sorun izleyicisine\u003C/span> bildirin. \u003Cu>Github hesabı gerektirir.\u003C/u>"
   },
   "supportS3P2": {
      "description": "Second paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Önemli:\u003C/b> uBlock Origin'le birlikte, belirli web sitelerinde filtre sorunlarına neden olabileceği için, diğer benzer amaçlı engelleyicileri kullanmaktan kaçının."
   },
   "supportS3P3": {
      "description": "Third paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>İpuçları:\u003C/b> Filtre listenizin güncelliğinden emin olun. \u003Cspan data-url=\"logger-ui.html#_\">Günlükçü\u003C/span> filtre bağlantılı sorunları tanılamada temel araçtır."
   },
   "supportS4H": {
      "description": "Header of 'Bug report' section in Support pane",
      "message": "Hata raporu"
   },
   "supportS4P1": {
      "description": "First paragraph of 'Bug report' section in Support pane",
      "message": "uBlock Origin'in kendisiyle ilgili sorunları \u003Cspan data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uBlock-issue\u003C/code> sorun izleyicisine\u003C/span> bildirin. \u003Cu>Github hesabı gerektirir.\u003C/u>"
   },
   "supportS5H": {
      "description": "Header of 'Troubleshooting Information' section in Support pane",
      "message": "Hata Giderme Bilgisi"
   },
   "supportS5P1": {
      "description": "First paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "Aşağıdaki, gönüllüler size bir sorunu çözmede yardım etmeye çalışırken, faydalı olabilecek teknik bilgidir."
   },
   "supportS5P2": {
      "description": "Second paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "\u003Cb>Önemli:\u003C/b> Olası gizli ve hassas bilgiler öntanımlı olarak kısaltılır. Kısaltılmış bilgiler bir sorunu çözmeyi zorlaştırabilir."
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Web sayfasını uygunsuz (“NSFW”) olarak etiketle (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Not Safe For Work”\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Bir filtre sorunu bildirin"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Gönüllülere aynı raporlarla sıkıntı vermemek için, lütfen sorunun daha önce bildirilmediğinden emin olun."
   },
   "supportS6P2S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Filtre listeleri günlük olarak güncellenir. Sorununuzun en son filtre listelerinde zaten ele alınıp alınmadığından emin olun."
   },
   "supportS6P2S2": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Sorunlu web sayfasını yeniden yükleyerek sorunun devam ettiğini doğrulayın."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "Web sayfası…"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Bir girdi seçin --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Reklam veya reklam artıkları gösteriyor"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Kaplamaları veya diğer sıkıntıları var"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "uBlock Origin’i algılıyor"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Gizlilikle ilgili sorunları var"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "uBlock Origin etkinken bozuluyor"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "İstenmeyen sekme veya pencereler açıyor"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Web sayfasının adresi:"
   },
   "supportUnredact": {
      "description": "Text for 'Unredact' button",
      "message": "Kısaltma"
   },
   "toggleCosmeticFiltering": {
      "description": "Label for keyboard shortcut used to toggle cosmetic filtering",
      "message": "Kozmetik filtrelemeyi aç/kapat"
   },
   "toggleJavascript": {
      "description": "Label for keyboard shortcut used to toggle no-scripting switch",
      "message": "Javascript'i Aç/Kapa"
   },
   "unprocessedRequestTooltip": {
      "description": "A warning which will appear in the popup panel if needed",
      "message": "Tarayıcı açılışında düzgün filtreleme yapılamadı.\nDüzgün filtreleme için sayfayı yenileyin."
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Değişiklikleri uygula"
   },
   "whitelistExport": {
      "description": "Button in the 'Trusted sites' pane",
      "message": "Dışa aktar"
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "ublock-güvenilen-sitelerim_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "Button in the 'Trusted sites' pane",
      "message": "İçe aktar ve ekle"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Güvenilen siteler"
   },
   "whitelistPrompt": {
      "description": "A concise description of the 'Trusted sites' pane.",
      "message": "Güvenilen site yönergeleri, uBlock Origin'in devre dışı bırakılması gerektiği web sayfalarını belirler. Her satırda bir girdi."
   }
}
