{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Primijeni promjene"
   },
   "1pExport": {
      "description": "Button in the 'My filters' pane",
      "message": "Izvoz..."
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "moji-ublock-staticni-filteri_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Jedan filter po retku. Filter može biti običan hostname ili filter kompatibilan sa EasyList-om. Linije sa prefiksom \u003Ccode>!\u003C/code> zanemarit će se."
   },
   "1pImport": {
      "description": "Button in the 'My filters' pane",
      "message": "Uvesti i dodati..."
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Moji filteri"
   },
   "1pTrustWarning": {
      "description": "Warning against copy-pasting filters from random sources",
      "message": "Nemojte dodavati filtere iz nepouzdanih izvora."
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Primijeni promjene"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Automatsko ažuriranje popisa filtera."
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "Zastarjelo."
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "Jedan URL po retku. Nevaljani URL-ovi će biti tiho ignorirani."
   },
   "3pGroupAds": {
      "description": "Filter lists section name",
      "message": "Reklame"
   },
   "3pGroupAnnoyances": {
      "description": "Filter lists section name",
      "message": "Nametljivost"
   },
   "3pGroupCustom": {
      "description": "Filter lists section name",
      "message": "Prilagođeno"
   },
   "3pGroupDefault": {
      "description": "Filter lists section name",
      "message": "Ugrađeno"
   },
   "3pGroupMalware": {
      "description": "Filter lists section name",
      "message": "Zaštita od zlonamjernog softvera, sigurnost"
   },
   "3pGroupMultipurpose": {
      "description": "Filter lists section name",
      "message": "Višenamjensko"
   },
   "3pGroupPrivacy": {
      "description": "Filter lists section name",
      "message": "Privatnost"
   },
   "3pGroupRegions": {
      "description": "Filter lists section name",
      "message": "Regije, jezici"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Ignoriraj opće estetsko filtriranje."
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "Generički estetski filteri su takvi filteri koji su namijenjeni svim web stranicama. Omogućavanjem ove postavke eliminirati će se memorijska i procesorska dodatna upotreba na web stranicama kao rezultat korištenja generičkih estetskih filtera.\n\nPreporučeno je omogućiti ovu postavku na slabijim uređajima."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Uvoz…"
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Posljednje ažuriranje: {{ago}}.\nKliknite za ažuriranje."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Popis blokiranih hosts"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{used}} korišteno od {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} mrežni/ih filter/a ＋ {{cosmeticFilterCount}} estetski/ih filter/a iz:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "Mrežna pogreška je sprječila ažuriranje resursa."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Liste filtera"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "Estetski filteri služe za skrivanje elementa web stranice koji se smatraju vizualnim smetanjem i koji ne mogu biti blokirani filtriranjem mrežnih zahtjeva."
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Raščlaniti i primijeniti estetske filtre."
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Očistiti sve cache-ove"
   },
   "3pSuspendUntilListsAreLoaded": {
      "description": "A checkbox in the 'Filter lists' pane",
      "message": "Obustavite mrežnu aktivnost dok se ne učitaju svi popisi filtera"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Ažuriraj odmah"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Ažuriranje u tijeku…"
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "vidi sadržaj"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "GB"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "KB"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "MB"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Sigurnosno kopiranje u datoteku..."
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "moja-ublock-sig_kopija_{{datetime}}.txt"
   },
   "aboutCDNs": {
      "description": "Shown in the About pane",
      "message": "Vlastiti popisi filtera uBO-a besplatno su posluženi sa sljedećih \u003Ca href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDN-ova\u003C/a>:"
   },
   "aboutCDNsInfo": {
      "description": "Shown in the About pane",
      "message": "Koristit će se slučajno odabrani CDN kada treba ažurirati popis filtera"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Popis promjena"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Izvorni kôd (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Suradnici"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Vanjski korišteni programi (GPLv3-kompatiblini):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Liste filtera"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "O programu"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Pravila privatnosti"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Vraćanje izvornih zadanih postavki…"
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Sve vaše postavke će biti obrisane i µBlock₀ će se ponovno pokrenuti.  \n\nVraćanje µBlock₀ tvorničkih postavki?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Vraćanje iz datoteke…"
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Sve vaše postavke prebrisat će se sa postavkama spremljenim {{time}}, i uBlock₀ će se ponovno pokrenuti. \n\nPrepisati sve postojeće postavke pomoću sigurnosne kopije postavki?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Podatke nije moguće učitati ili su neispravni"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Izvorni kod"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Prijevodi"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Napredne postavke"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Upozorenje! Mijenjate ove napredne postavke na vlastitu odgovornost."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Preglednik svojstva"
   },
   "clickToLoad": {
      "description": "Message used in frame placeholders",
      "message": "Kliknite za pokretanje"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Naziv ovog uređaja:"
   },
   "cloudNoData": {
      "description": "",
      "message": "…\n…"
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Uvezi iz pohrane u oblaku"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Uvezite iz spremišta u oblaku i spojite sa trenutnim postavkama"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Izvezi u pohranu u oblaku"
   },
   "contextMenuBlockElementInFrame": {
      "description": "An entry in the browser's contextual menu",
      "message": "Blokiraj element u okviru…"
   },
   "contextMenuSubscribeToList": {
      "description": "An entry in the browser's contextual menu",
      "message": "Prijavite se na popis filtera…"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Privremeno dopusti velike medijske elemente"
   },
   "contextMenuViewSource": {
      "description": "A context menu entry, to view the source code of the target resource",
      "message": "Pogledaj izvorni kod..."
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Nadzorna ploča"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "Upozorenje! Niste spremili promjene"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "Ignoriraj"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "Ostani"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Natrag"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Zatvori ovaj prozor"
   },
   "docblockedDisable": {
      "description": "Button text to navigate to the blocked page",
      "message": "Nastavi"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Trajno"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Privremeno"
   },
   "docblockedDontWarn": {
      "description": "Label for checkbox in document-blocked page",
      "message": "Ne upozoravaj me više za ovu web stranicu"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Pronađeno u:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "bez parametara"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Isključi strogo blokiranje za {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "Used in the strict-blocking page",
      "message": "uBlock Origin je onemogućio učitavanje sljedeće stranice:"
   },
   "docblockedPrompt2": {
      "description": "Used in the strict-blocking page",
      "message": "Zbog sljedećeg filtera"
   },
   "docblockedTitle": {
      "description": "Used as a title for the document-blocked page",
      "message": "Stranica blokirana"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "Ova stavka mora biti posljednja"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "prije {{value}} dana"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "prije {{value}} sata/i"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "prije {{value}} minute/a"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "prije jedan dan"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "prije jedan sat"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "prije minutu"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Mrežna greška {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Konačno, efikasan blokator. Lak na CPU i memoriji."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "isključen"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Primijeni promjene"
   },
   "genericBytes": {
      "description": "",
      "message": "bajtovi"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "Kopiraj u međuspremnik"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "Uključi/Isključi zaključano pomicanje"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Vratiti"
   },
   "genericSelectAll": {
      "description": "Label for buttons used to select all text in editor",
      "message": "Odaberi sve"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Pošalji"
   },
   "linterMainReport": {
      "description": "Summary of number of errors as reported by the linter ",
      "message": "Greške: {{count}}"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Sve"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Iza scene"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "filtrirajte zabilješke"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Domena"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Filter"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Tip"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "Očisti zabilješke"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Trenutna kartica"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "Uključi/Isključi DOM inspektor"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "Kontekst"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "Filter"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "Lista filtera"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "Detalji"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "Pripadnost"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "Korijenski kontekst"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "Pravilo"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "Tip"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "URL"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "Markdown"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "Obično"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "Popis"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "Tablica"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "uBlock Origin wiki: Zabilješke"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "Pauziraj zabilješke (odbaci sve dolazne podatke)"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "Uključi/Isključi panel sa skočnim prozorima"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "Ponovno učitaj sadržaj kartice"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Prve strane"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Treće strane"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "dopušteno"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "blokirano"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "sadržajno"
   },
   "loggerRowFiltererBuiltinModified": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "promijenjeno"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Ne"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "Postavke filtiriranja zabilješki"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "Uključi/Isključi filtriranje zabilješki"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "Unosi zapisnika koji ne ispunjavaju sva tri uvjeta navedena ispod bit će automatski odbačeni:"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} Kontekst"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} Filter/pravilo"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "{{input}} Pripadnost"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} Vrijeme"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "Sakrij stupce:"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "Koristi {{input}} linija po unosu u vertikalno proširenom načinu"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "Sačuvajte unose od zadnjih {{input}} minuta"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "Sačuvajte najviše {{input}} unosa po kartici"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "Sačuvajte najviše {{input}} osvježavanja stranice po kartici"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Statični filter \u003Ccode>{{filter}}\u003C/code> pronađen u:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Statični filter nije pronađen u trenutno uključenim listama filtera"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Statičko filtriranje"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} mrežni zahtjev {{type}} {{br}}kojem URL adresa odgovora {{url}} {{br}}i koji dolazi od {{origin}},{{br}}{{importance}} postoji odgovarajući filter izuzetak."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Dopusti"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "bilo gdje"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "i tip"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Blokiraj"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "čak i ako"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "osim kad"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "od “{{origin}}”"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "tip “{{type}}”"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Kontekst:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "Dinamično URL filtriranje"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Tip:"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "Uključite zabilješke"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "Blokiraj element…"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Estetski filteri"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Klik, Ctrl-klik"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Stvaranje"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Mrežni filteri"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Odabir"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Pregled"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Izlaz"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "Skripte prve strane"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "treće strane"
   },
   "popup3pFrameFilter": {
      "description": "Appears as an option to filter out firewall rows",
      "message": "okvir"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "Okviri trećih strana"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "CSS/slike trećih strana"
   },
   "popup3pScriptFilter": {
      "description": "Appears as an option to filter out firewall rows",
      "message": "skripta"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "Skripte trećih strana"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "sve"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "na ovoj stranici"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Blokirano na ovoj stranici"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "zahtjeva blokirano"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "od instalacije"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Blokirano od instalacije"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} ili {{percent}}%"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Domena povezano"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} od {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "domena povezan"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "slike"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "skripte u liniji"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Manje"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "Više"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "Estetski filteri"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "Veliki medija elementi"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "Skočni prozori"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "Udaljeni fontovi"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "JavaScript"
   },
   "popupOr": {
      "description": "English: or",
      "message": "ili"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Klik: trajno onemogućiti/omogućiti uBlock₀  za ovaj sajt.\n\nCtrl+klik: onemogućiti µBlock₀  samo za ovu stranicu."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Kliknite za onemogućiti uBlock₀ za ovaj sajt.\n\nCtrl+klik za onemogućiti uBlock₀ samo za ovu stranicu."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Kliknite za omogućiti uBlock₀ za ovaj sajt."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Otvori upravljačku ploču"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Globalna pravila: ovaj stupac je za pravila koja vrijede za sve stranice."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Lokalna pravila: ovaj stupac je za pravila koja vrijede samo za trenutnu stranicu.\nLokalna pravila nadjačavaju globalna pravila."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Odlazak na zapisnik zahtjeva"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Uključi/isključi estestko filtriranje na ovoj stranici"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Kliknite kako biste onemogućili estestko filtriranje na ovom sajtu"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Kliknite kako biste omogućili estestko filtriranje na ovom sajtu"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Namjestite blokiranje velikih medijskih elemenata za ovo mjesto"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Kliknite za blokiranje velikih medijskih elemenata na ovom sajtu"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Kliknite za ukloniti blokiranje velikih medijskih elemenata na ovom sajtu"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Uključi/isključi skočne prozore na ovoj stranici"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Kliknite za blokiranje svih pop-up prozora na ovom sajtu"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Kliknite za ukloniti blokiranje svih pop-up prozora na ovom sajtu"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Uključi/isključi blokiranje udaljenih fontova za ovu stranicu"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Kliknite za blokiranje udaljenih fontova na ovom sajtu"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Kliknite za ukloniti blokiranje udaljenih fontova na ovom sajtu"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Kliknite kako biste onemogućili JavaScript na ovoj stranici"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Kliknite kako biste omogućili JavaScript na ovoj stranici"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Pokrenite odabir elementa"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Prijavite problem na ovoj web stranici"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Kliknite kako bi vratili promjene."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Kliknite kako biste spremili promjene."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Pokrenite odabir elementa za blokiranje"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "Verzija"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode",
      "message": "Opušteni način blokiranja"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Izvršiti"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "moja-ublock-dinamicna-pravila_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Uredi"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Odbaci"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Spremi"
   },
   "rulesExport": {
      "description": "Button in the 'My rules' pane",
      "message": "Izvoz u datoteku..."
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Pravila sintakse: \u003Ccode>akcija tipa izvornog odredišta\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>sva dokumentacija\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Popis dinamičkih pravila filtriranja."
   },
   "rulesImport": {
      "description": "",
      "message": "Uvoz iz datoteke…"
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Moja pravila"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Trajna pravila"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Vratiti"
   },
   "rulesSort": {
      "description": "English: label for sort option.",
      "message": "Sortiraj:"
   },
   "rulesSortByDestination": {
      "description": "English: a sort option for list of rules.",
      "message": "Destinacija"
   },
   "rulesSortBySource": {
      "description": "English: a sort option for list of rules.",
      "message": "Izvor"
   },
   "rulesSortByType": {
      "description": "English: a sort option for list of rules.",
      "message": "Vrsta pravila"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Privremena pravila"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Zadano ponašanje"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Ova zadana ponašanja mogu biti poništena na bazi web-stranice"
   },
   "settingsAdvanced": {
      "description": "Section for controlling advanced-user settings",
      "message": "Napredno"
   },
   "settingsAdvancedSynopsis": {
      "description": "Description of section controlling advanced-user settings",
      "message": "Značajke prikladne samo za napredne korisnike."
   },
   "settingsAdvancedUserPrompt": {
      "description": "Checkbox to let user access advanced, technical features",
      "message": "Ja sam napredni korisnik"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "napredne postavke"
   },
   "settingsAppearance": {
      "description": "Section for controlling user interface appearance",
      "message": "Izgled"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Omogući podršku za pohranu u oblaku"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Sakrij rezervirana mjesta blokiranih elemenata"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Ugodan za daltoniste"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Koristite kontekstni izbornik gdje je prikladno"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Onemogući provjeravanje hiperlinkova"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Pokaži broj blokiranih zahtjeva na ikoni"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Posljednja sigurnosna kopija:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Posljednji povratak na prijašnje:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Blokiraj CSP izvješća"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Onemogući estesko filtriranje"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Blokiraj medijske elemente veće od {{input}} KB"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Blokiraj udaljene fontove"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Onemogući JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Postavke"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Onemogući pretpreuzimanje (za sprečavanje bilo koje veze blokiranih mrežnih zahtjeva)"
   },
   "settingsThemeAccent0Label": {
      "description": "Label for checkbox to pick an accent color",
      "message": "Prilagođena glavna boja"
   },
   "settingsThemeLabel": {
      "description": "Label for checkbox to enable a custom dark theme",
      "message": "Tema"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Isključi naputke"
   },
   "settingsUncloakCnamePrompt": {
      "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513",
      "message": "Prikaži kanonske nazive"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Spriječi WebRTC da propušta lokalnu IP adresu"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Utipkajte tipkovni prečac"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Tipkovni prečaci"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Prikaži kontrolnu ploču"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Prikaži zapis mrežnih zahtjeva"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Zapisnik mrežnih zahtjeva"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "Korišteno prostora: {{value}} {{unit}}"
   },
   "subscribeButton": {
      "description": "For the button used to subscribe to a filter list",
      "message": "Prijava"
   },
   "subscriberConfirm": {
      "description": "No longer used",
      "message": "Dodajte slijedeći izvor u vaš izbor filter lista?\n\nNaslov: \"{{title}}\"\nURL: {{url}}"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Nađi slične prijave"
   },
   "supportOpenButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Otvori"
   },
   "supportPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Podrška"
   },
   "supportRedact": {
      "description": "Text for 'Redact' button",
      "message": "Redigiraj"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Napravi novu prijavu"
   },
   "supportS1H": {
      "description": "Header of 'Documentation' section in Support pane",
      "message": "Dokumentacija"
   },
   "supportS1P1": {
      "description": "First paragraph of 'Documentation' section in Support pane",
      "message": "Pročitajte dokumentaciju na \u003Ccode>uBlock/wiki\u003C/code> kako bi ste saznali uBlock Origin mogućnosti."
   },
   "supportS2H": {
      "description": "Header of 'Questions and support' section in Support pane",
      "message": "Pitanja i podrška"
   },
   "supportS2P1": {
      "description": "First paragraph of 'Questions and support' section in Support pane",
      "message": "Odgovori na pitanja i druge vrste podrške nalaze se na subreddit \u003Ccode>r/uBlockOrigin\u003C/code>."
   },
   "supportS3H": {
      "description": "Header of 'Filter issues' section in Support pane",
      "message": "Filter problemi/website je pao"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Prijavite probleme s filtriranjem određenih web stranica \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code> alatki za praćenje problema\u003C/span>. \u003Cu>Potreban je GitHub račun.\u003C/u>"
   },
   "supportS3P2": {
      "description": "Second paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Važno:\u003C/b> Izbjegavajte korištenje drugih blokera slične namjene u isto vrijeme s uBlock Origin-om jer to može uzrokovati probleme s filtriranjem na određenim web stranicama."
   },
   "supportS3P3": {
      "description": "Third paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Savjeti:\u003C/b> Provjerite jesu li vaše liste filtera ažurirane. \u003Cspan data-url=\"logger-ui.html#_\">Zapisnik\u003C/span> je primarni alat za dijagnosticiranje problema povezanih s filterima."
   },
   "supportS4H": {
      "description": "Header of 'Bug report' section in Support pane",
      "message": "Prijava greške"
   },
   "supportS4P1": {
      "description": "First paragraph of 'Bug report' section in Support pane",
      "message": "Prijavite probleme sa samim uBlock Origin-om na \u003Cspan data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uBlock-problem\u003C/code> alatki za praćenje problema\u003C/span>. \u003Cu>Potreban je GitHub račun.\u003C/u>"
   },
   "supportS5H": {
      "description": "Header of 'Troubleshooting Information' section in Support pane",
      "message": "Informacije o rješavanju problema"
   },
   "supportS5P1": {
      "description": "First paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "U nastavku se nalaze tehničke informacije koje bi mogle biti korisne kada vam volonteri pokušavaju pomoći u rješavanju problema."
   },
   "supportS5P2": {
      "description": "Second paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "\u003Cb>Važno:\u003C/b> Potencijalno privatni ili osjetljivi podaci redigirani su prema zadanim postavkama. Redaktirane informacije mogu otežati rješavanje problema."
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Označite web stranicu kao “NSFW” (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“nije sigurno za pregledavanje na poslu“\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Prijavi problem sa filterom"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Kako biste izbjegli opterećivanje volontera duplim prijavama, provjerite nije li problem već prijavljen."
   },
   "supportS6P2S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Popisi filtera ažuriraju se svakodnevno. Provjerite nije li vaš problem već riješen sa najnovijim popisima filtera."
   },
   "supportS6P2S2": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Provjerite postoji li problem i dalje nakon ponovnog učitavanja problematične web stranice."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "Web stranica…"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Odaberite unos --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Prikazuje oglase ili ostatke oglasa"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Ima overlaye ili druge smetnje"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Detektira uBlock Origin"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Ima problema u vezi s privatnošću"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Ruši se kad je uBlock Origin omogućen"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Otvara neželjene kartice ili prozore"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Adresa web stranice:"
   },
   "supportUnredact": {
      "description": "Text for 'Unredact' button",
      "message": "Vratiti na prijašnje"
   },
   "toggleCosmeticFiltering": {
      "description": "Label for keyboard shortcut used to toggle cosmetic filtering",
      "message": "Prekidač estetskog filtriranja"
   },
   "toggleJavascript": {
      "description": "Label for keyboard shortcut used to toggle no-scripting switch",
      "message": "Uključi/isključi JavaScript"
   },
   "unprocessedRequestTooltip": {
      "description": "A warning which will appear in the popup panel if needed",
      "message": "Nije moguće pravilno filtrirati pri pokretanju \npreglednika. Ponovno učitajte stranicu \nkako biste osigurali ispravno filtriranje."
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Primijeni promjene"
   },
   "whitelistExport": {
      "description": "Button in the 'Trusted sites' pane",
      "message": "Izvoz..."
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "moje-ublock-pouzdane-stranice_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "Button in the 'Trusted sites' pane",
      "message": "Uvesti i dodati..."
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Pouzdane stranice"
   },
   "whitelistPrompt": {
      "description": "A concise description of the 'Trusted sites' pane.",
      "message": "Direktiva pouzdanih stranica govori za koje bi web stranice uBlock Origin trebao biti onemogućen. Jedan zapis po retku."
   }
}
